export default {
  common: {
    header: {
      title: '头部'
    },
    FranceCoinTransaction: {
      currentPayCoin: '当前已交保证金',
      tips: '*如果需要取消成为商家，请向平台发送邮件进行申请：service@buybit.com',
      content: {
        franceCoinAccount: '法币账户',
        canUse: '可用',
        freeze: '冻结',
        charge: '充币',
        putCoin: '提币',
        my: '我的',
        address: '地址',
        copyAddress: '复制地址',
        tips: '*充币后5-30分钟到您的可用余额中',
        RechargeTipsTitle: '温馨提示',
        RechargeTips1_1: '请勿向上述地址充值任何非 ',
        RechargeTips1_2: ' 资产，否则资产将不可找回。',
        RechargeTips2_1: '您充值至上述地址后，需要整个网络节点的确认，',
        RechargeTips2_2: '次网络确认后到账，',
        RechargeTips2_3: '次网络确认后可提币。',
        RechargeTips3_1: '最小充值数量：',
        RechargeTips3_2: '，小于最小数量的充值将不会上账。',
        RechargeTips4: '您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
        RechargeTips5: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
      },
      tipMsg: {
        setPsw: '设置资金密码',
        setGooglePsw: '绑定谷歌验证码 ，',
        personCenterTips1: '请在个人中心',
        personCenterTips2: '才能进行提币， 点击前往设置'
      }
    },
    AssetsDetail: {
      tabs: {
        currencyRecord: '充币记录',
        tabOTC: 'OTC交易',
        tabFixedPrice: '一口价交易',
        tabAT: '集合竞价'
      },
      btnPut: '提币记录 >',
      table: {
        headerType: '类型',
        headerCoin: '币种',
        headerTime: '时间',
        headerNum: '数量'
      }
    },
    FixedPriceMerchant: {
      last: '剩余',
      apply: '申请结算',
      buyUSD: '购买XBIT',
      canUse: '可用',
      freeze: '冻结',
      table: {
        type: '类型',
        num: '数量（XBIT）',
        time: '时间',
        des: '描述'
      }
    },
    Footer: {
      support: '支持',
      terms: '关于我们',
      server: '服务',
      commonQuestion: '常见问题',
      help: '新手帮助',
      bulletin: '公告',
      suggestion: '提交建议',
      serverProtocol: '服务协议',
      rule: '交易规则',
      info: '费率说明',
      UserAgreement: '用户协议',
      AboutUs: '关于我们',
      platform: '数字资产场外交易平台'
    },
    MessageCenter: {
      buyMsg: "BUYBIT 消息",
      lastOrder: "未处理订单",
      buyOrder: "BUYBIT-订单",
      loadMore: "点击加载更多",
      noData: "暂无数据",
      otc: {
        title: "OTC",
        state1: "未付款",
        state2: "已付款",
        state4: "未付款",
        state5: "已付款",
        state6: "已完成",
        state7: "已取消",
        state8: "申诉中"
      },
      at: {
        title: "集合竞价",
        state0: "待转币",
        state1: "待收币",
        state2: "已完成",
        state_1: "已取消"
      },
      fixedPrice: {
        title: "一口价",
        state1: "未付款",
        state2: "已付款",
        state6: "已完成",
        state7: "已取消",
        state8: "申诉中"
      }
    },
    OTC: {
      // 广告列表
      AdList: {
        ordinaryTransaction: '普通交易',
        Selling: '正在卖',
        Buying: '正在买',
        below: '以下',
        above: '以上',
        Merchant: '商家',
        Singular: '成单数',
        turnoverRate: '成交率',
        Number: '数量',
        Limit: '限额',
        unitPrice: '单价',
        paymentMethod: '支付方式',
        bankCard: '银行卡',
        Alipay: '支付宝',
        WeChat: '微信',
        all: '所有',
        operating: '操作',
        Online: '在线',
        Offline: '离线',
        Alipay1: ' 支 ',
        WeChat1: ' 微 ',
        bankCard1: ' 银 ',
        buy: '购买',
        sale: '出售',
        IWantToBuy: '我要购买',
        complete: '全部',
        buyPaymentTime: '买方付款时限为',
        minute: '分钟',
        claimComplete: '要求至少完成',
        transaction: '笔交易',
        cancelOrder: '取消下单',
        confirmOrder: '确认下单',
        IWantToSale: '我要出售',
        pleaseInputFundingPassword: '请输入资金密码',
        numCanNotEmpty: '数量不能为空',
        range: '范围为',
        notNull: '不能为空',
        FundingPasswordNotNull: '资金密码不能为空',
        pleaseLogin: '请先登录',
        notLogin: '未登录',
        define: '确定',
        bindPhone: '绑定手机号码 ，',
        verifyNameFinish: '完成实名认证 ，',
        setMoneyPsw: '设置资金密码 ，',
        setOpenGoogle: '添加并开启支付方式 ，',
        personCenterTips1: '请在个人中心',
        personCenterTips2: '才能进行交易， 点击前往设置',
        Not0: '对不起，下单金额不能为0',
        LoginSeeBusinessInfo: '登陆后才能查看商家信息',
        getStatusInfoState0: '对不起，该广告已下架，请选择其他广告',
        getStatusInfoState2: '对不起，该广告已卖完，请选择其他广告',
        getStatusInfoState3: '对不起，该广告信息已更新，请重新下单',
      },
      // 一口价
      FixedPrice: {
        title: '为您提供一口价快捷交易方式',
        buyxbit:'我要购买',
        buyxbitBtn:'一键交易',
        buy: '买',
        Quoter: '报价商',
        sale: '卖',
        myBuyDialogTitle: '我要购买',
        confirmFee1: '需',
        confirmFee2: 'XBIT作为保证金，您当前XBIT余额为',
        confirmOrder: '，确认立即下单？',
        confirmOrder1: '确认立即下单？',
        confirmFeeSell1: '您当前',
        confirmFeeSell2: '余额为',
        fundingPassword: '资金密码',
        pleaseInputFundingPassword: '请输入资金密码',
        fundingPasswordNotNull: '资金密码不能为空',
        prompt: '（温馨提示：一口价下单成功后，不能取消订单）',
        cancelOrder: '取消下单',
        sureOrder: '确认下单',
        orderPrompt: '秒内告知订单生成结果，可在一口价订单中查看',
        orderSuccess: '结果已返回，订单已生成成功',
        orderDetails: '订单详情',
        orderError: '结果已返回，订单生成失败',
        orderGenerated: '订单生成中',
        orderGenerateSuccess: '订单生成成功',
        orderGeneratedError: '订单生成失败',
        pleaseLogin: '请先登录',
        noLogin: '未登录',
        confirm: '确定',
        bindPhone: '绑定手机号码 ，',
        verifyNameFinish: '完成实名认证 ，',
        setMoneyPsw: '设置资金密码 ，',
        setOpenGoogle: '添加并开启支付方式 ，',
        personCenter: '请在个人中心',
        personCenter1: '才能进行交易， 点击前往设置',
        IWantToSale: '我要出售',
        Your: '您的',
        insufficientBalance: '余额不足！',
        orderErrorRetry: '下单失败，请稍后重试！',
        msg5046: '您有一口价订单正在生成，不能再下单',
        LessThanLimit1: '交易数量不能小于',
        LessThanLimit2: '个',
        GreaterThanLimit1: '交易数量不能大于',
        GreaterThanLimit2: '个'
      },
      // 我的订单
      MyOrder: {
        title: '我的订单',
        allOrder: '查看全部订单',
        orderNumber: '订单号',
        transactionType: '交易类型',
        transactionNumber: '交易数量',
        totalPrice: '总价',
        unitPrice: '单价',
        orderState: '订单状态',
        transactionTime: '交易时间',
        nickName: '对方昵称',
        operating: '操作',
        buy: '购买',
        sale: '出售',
        joinOrder: '进入订单',
        notData: '暂无数据',
        login: '登录',
        loginAfterOrder: '后才能查看个人订单',
        ordinaryOrder: '普通订单',
        fixedPriceOrder: '一口价订单',
        all: '全部',
        Unpaid: '未付款',
        alreadyPaid: '已付款',
        Appeal: '申诉中',
        Cancelled: '已取消',
        completed: '已完成',
        hasFailed: '已失败',
        preOrder: '预下单'
      }
    },
    Header: {
      signup: '注册',
      login: '登录',
      changeColor: '切换主题色',
      themColor: '主题色',
      change: '切换',
      reset: '重置',
      welcomeLogin: '欢迎登录',
      email: '邮箱: ',
      emailPlace: '请输入邮箱',
      psw: '密码: ',
      psw2: '密码',
      pswPlace: '请输入密码',
      authPlace: '请输入验证码',
      authCodeEmpty: '验证码不能为空',
      forgotreset: '忘记密码？重置',
      loginFast: '立即登录',
      signupFast: '没有账号？立即注册',
      resetPsw: '重置密码',
      emailCodePlace: '请输入邮箱验证码',
      regetCode: '重新获取验证码',
      getCode: '获取验证码',
      last: '剩余',
      newPsw: '新密码: ',
      newPswPlace: '请输入新密码',
      accountSignup: '账号注册',
      signupEmailPlace: '请输入注册邮箱',
      loginPsw: '登录密码: ',
      loginPswPlace: '请输入登录密码',
      surePsw: '确认密码: ',
      surePswPlace: '请重新输入密码',
      emailCode: '邮箱验证码: ',
      agree: '我已阅读并同意',
      userProtocol: '《用户协议》',
      userSignup: '确定注册',
      hasAccountLogin: '已有账号？立即登录',
      google: '谷歌验证',
      googleCode: '谷歌验证码',
      googleCodePlace: '请输入谷歌验证码',
      sure: '确认',
      verifyCode: '验证码',
      verifyCodeTips: '验证码长度为六位',
      reInputPsw: '请再次输入密码',
      email2: '邮箱',
      reInputPswFailed: '两次输入密码不一致！',
      googleCodeEmpty: '谷歌验证码不能为空',
      themColorEmpty: '主题色不能为空',
      inputHexColor: '请输入 hex 格式的主题色',
      simpleChina: '简体中文',
      traditionalChina: '繁體中文',
      english: 'English',
      myAssets: '我的资产',
      personcenter: '个人中心',
      exit: '退出',
      agreeUserPortocol: '请同意用户协议',
      OTC: 'OTC场外交易区',
      AT: '集合竞价交易区',
      franceCoinTransaction: '法币交易',
      putAd: '发布广告',
      myAd: '我的广告',
      myOrder: '我的订单',
      AT2: '集合竞价',
      addressManage: '地址管理',
      myRoll: '我的兑换',
      emailOrPswFailed: '邮箱或密码错误',
      codeSendSuccess: '验证码发送成功',
      loginTimeOut: '登录失效，请重新登录',
      signSuccess: '账号注册成功， 请登录',
      checkEmail: '验证码发送成功，请查看您的邮箱',
      resetSuccess: '重置密码成功',
      placeLogin: '请先登录',
      noLogin: '未登录',
      bindPhone: '绑定手机号码 ，',
      finishMerchantVerify: '完成商家认证 ，',
      toPersonCenter: '请在个人中心',
      canPutAd: '才能发布广告， 点击前往设置',
      userUndefined: '用户不存在',
      emainExist: '该邮箱已存在',
      exitSuccess: '退出成功',
      bindPhoneToSet: '请在个人中心绑定手机号码， 才能发布广告， 点击前往设置',
      InvitationCodeInput: '请输入邀请码',
      InvitationCode: '邀请码（非必填）'
    }
  },
  AT: {
    // 集合竞价首页
    Home: {
      headTitle: '币买-数字资产场外交易平台 集合竞价交易区',
      title: '交易对/最新成交价格',
      titleTips: '场内交易&场外交易？',
      addressManagement: '地址管理',
      myExchange: '我的兑换',
      newIndex: '兑换指数：',
      notData: '暂无数据',
      exchangeArea: '兑换区',
      Exchange: '兑换',
      Exchange2: '兑换',
      ReferenceTips1: '您的',
      ReferenceTips2: '可用余额：',
      OtherTips1: '担保交易额度：',
      currentIssue: '当前期号：',
      referenceCurrency: '基准币种',
      otherCurrency: '其他币种',
      Pool: '池',
      totalTradingPool: '交易池总量',
      Use: '用',
      pleaseChoose: '请选择',
      pleaseInputNumber: '请输入兑换数量',
      numberNotNull: '*数量不能为空或0',
      pleaseInputGreater0: '*请输入大于0的数字',
      pleaseInputGreater1: '*加入总量',
      pleaseInputGreater2: '之间的',
      currentlyJoining: '我当前加入',
      Cancel: '撤销',
      Login: '登录',
      Login1: '后才能进行币种兑换',
      Login2: '后才能查看个人订单',
      myOrder: '我的订单',
      orderNumber: '订单号',
      transactionType: '交易类型',
      transactionNumber: '交易数量',
      exchangeNumber: '兑换数量',
      transactionIndex: '成交指数',
      status: '状态',
      toBeConverted: '待转币',
      toBeCharged: '待收币',
      completed: '已完成',
      Cancelled: '已取消',
      completeTime: '完成时间',
      nickName: '对方昵称',
      FeeNumber: '交易费率',
      operating: '操作',
      joinOrder: '进入订单',
      pleaseInputCancelNumber: '请输入撤销数量',
      All: '全部',
      pleaseInputFundingPassword: '请输入资金密码',
      recall: '取消',
      define: '确定',
      fundingPassword: '资金密码',
      My: '我的',
      sendAddress: '发送地址',
      receiveAddress: '接收地址',
      selectAddress: '请选择地址',
      notNull: '不能为空',
      CancelNumber: '撤销数量',
      pleaseAdd: '请先添加',
      pleaseAdd1: '地址后才能进行兑换， 点击前往设置',
      joinBiddingSuccess: '加入竞价池成功',
      addOneCoin: '对不起，只能添加其中一个币种到竞价池',
      bind: '绑定',
      Phone: '手机号码',
      set: '设置',
      google: '开启谷歌验证',
      addAndOpenPay: '添加并开启支付方式',
      personCenter: '请在个人中心',
      personCenter1: '才能进行交易， 点击前往设置',
      cancelSuccess: '撤销成功',
      emailExist: '该邮箱已存在',
      receiptAddress: '收币地址',
      statePrompt1: '等待对方将币打到您指定的地址',
      statePrompt2: '您当前需要先给对方指定地址打币',
      statePrompt3: '等待您确认收币',
      statePrompt4: '等待对方确认收币',
      msg6018_1: '您已参与',
      msg6018_2: '竞价池兑换，兑换结束后，才能参与其他竞价池',
      msg6019_1: '您只能参与兑换竞价池中的一个币种',
      mode: '模式',
      Field: '场内',
      Outside: '场外',
      ExchangPattern: '请选择兑换模式',
      FieldMarket: '场内交易',
      OutsideMarket1: '场外交易',
      OutsideMarket2: '（需约',
      OutsideMarket3: 'XBIT作为保证金）',
      RevokeTips: '（剩余兑换数量小于平台设定的最小值，平台将全部撤销）'
    },
    // 集合竞价收币地址管理
    AddressAdmin: {
      headTitle: '币买-数字资产场外交易平台 集合竞价交易区 币种地址管理',
      title: '收币地址管理',
      coin: '币种',
      selectCoin: '请选择币种',
      address: '地址',
      inputAddress: '请输入地址',
      remarks: '备注',
      inputRemarks: '请输入备注',
      add: '添加',
      addressList: '地址列表',
      coinName: '币种名称',
      defaultAddress: '默认地址',
      defaultReceiveAddress: '默认接收地址',
      operating: '操作',
      delete: '删除',
      addAddress: '添加地址',
      coinAddress: '币种地址',
      fundingPassword: '资金密码',
      inputFundingPassword: '请输入资金密码',
      googleCode: '谷歌验证码',
      inputGoogleCode: '请输入谷歌验证码',
      recall: '取消',
      define: '确定',
      addressAddSuccess: '地址添加成功',
      deleteSuccess: '删除成功',
      setSuccess: '设置成功',
      notNull: '不能为空',
      Incorrect: '不正确',
      inputNumber: '请输入数字',
      DeletePopupTitle: '删除地址',
      DeletePopupContent: '是否删除该地址？',
      DeletePopupCancel: '取 消',
      DeletePopupSure: '确 定'
    },
    // 集合竞价我的兑换
    MyExchange: {
      headTitle: '币买-数字资产场外交易平台 集合竞价交易区 我的兑换',
      title: '我的兑换',
      Issue: '期号',
      TransactionPair: '交易对',
      originatingCurrency: '发起币种',
      originatingNumber: '发起数量',
      RemainingNumber: '剩余数量',
      viewAddress: '查看地址',
      view: '查看',
      no: '无',
      status: '状态',
      undone: '未完成',
      Cancelled: '已取消',
      completed: '已完成',
      partiallyCompleted: '部分完成',
      startTime: '发起时间',
      operating: '操作',
      Cancel: '撤销',
      My: '我的',
      receivingAddress: '接收地址：',
      sendAddress: '发送地址：',
      close: '关闭',
      inputCancelNumber: '请输入撤销数量',
      all: '全部',
      inputFundPassword: '请输入资金密码',
      recall: '取消',
      define: '确定',
      IUse: '我用',
      exchange: '兑换',
      FundPasswordNotNull: '*资金密码不能为空',
      CancelNumberNotNull: '*撤销数量不能为空',
      cancelSuccess: '撤销成功'
    },
    // 集合竞价订单详情
    OrderDetails: {
      headTitle: '币买-数字资产场外交易平台 集合竞价交易区 订单详情',
      orderNumber: '订单号：',
      Issue: '期号：',
      transactionIndex: '成交指数：',
      You: '您向',
      exchange: '兑换',
      currentTransaction: '当前交易',
      otherSide: '对方',
      receiveAddress: '接收地址：',
      copyAddress: '复制地址',
      QRCode: '二维码',
      markConvertedCurrency: '标记为已转币',
      WaitingOtherSideReceipt: '等待对方收币',
      WaitingConvertedCurrency: '等待对方转币',
      transactionComplete: '交易完成',
      markReceipt: '标记为已收币',
      convertedCurrencyPrompt: '注：转币成功后，请点击按钮告知对方',
      receiptPrompt: '注：收币成功后，请点击按钮告知对方',
      promptTitle: '提示：',
      prompt1: '1、务必在确认收币后再向对方放币',
      prompt2: '2、对方如果已向你转币，请及时向对方放币',
      prompt3: '3、在收币时如果忘记资金密码，请到个人中心及时修改',
      contactNumber: '联系电话：',
      inputInfoSend: '输入信息，回车发送',
      markingCurrency: '标记转币',
      caveatMaliciousOperation: '恶意操作将被冻结账号',
      orderCancel: '订单已取消',
      cancelOperation: '取消操作',
      confirmExport: '确认已汇出',
      markingReceipt: '标记收币',
      confirmReceiptAfter: '确认收币之后， 你冻结的币将立即打给对方。',
      fundingPassword: '资金密码',
      inputFundingPassword: '请输入资金密码',
      recall: '取消',
      define: '确定',
      appealOrder: '我要申诉此订单',
      requisitionNumber: '申请单号：',
      inputContent: '请输入内容',
      uploadEvidence: '上传证据',
      uploadFileNot2MB: '只能上传jpg/png文件，且不超过2MB',
      Submit: '提交',
      CancelAppeal: '取消申诉',
      confirmCancelAppeal: '确认取消申诉吗 ?',
      fundingPasswordNotNull: '资金密码不能为空',
      uploadFileNot5Piece: '对不起，上传文件不允许超过5个！',
      uploadImageIsJPG: '上传图片只能是 JPG 格式！',
      uploadImageNot2MB: '上传图片大小不能超过 2MB！',
      orderAppealSuccess: '订单申诉成功',
      copySuccess: '复制成功',
      receiptAddressNotNull: '收币地址不能为空'
    },
    // 集合競價個人中心
    personCenter: {
      headTitle: '币买-数字资产场外交易平台 集合竞价交易区 集合竞价个人中心',
      title: '个人中心',
      TipsTitle: '（*注：绑定手机号码、设置资金密码、添加支付方式后才能进行交易）',
      header: {
        time: '注册时间: ',
        times: '次',
        allTimes: '总成单(次)'
      },
      InvitationCode: {
        InvitationCode: '邀请码',
        InvitationCodeUrl: '邀请码地址',
        CopyUrl: '复制地址'
      },
      account: {
        title: '账户与安全',
        safeLevel: '安全等级: ',
        lower: '低',
        mediu: '中',
        hight: '高',
        nickName: '昵称',
        changeNickName: '修改昵称',
        email: '邮箱',
        bindEmail: '绑定',
        phone: '手机号码',
        phoneNoBind: '未绑定',
        bindPhone: '绑定',
        changePhone: '修改',
        googleCode: '谷歌验证码',
        openGoole: '已开启',
        closeGoole: '未开启',
        closeGooleVerify: '关闭谷歌验证',
        closeGooleVerifyBtn: '关闭',
        openGooleVerifyBtn: '开启',
        loginPsw: '登录密码',
        setedLoginPwd: '已设置',
        changeLoginPwd: '修改',
        moneyPwd: '资金密码',
        setedMoneyPwd: '已设置',
        noSetMoneyPwd: '未设置',
        changeMoneyPwdStr: '修改资金密码',
        setMoneyPwdStr: '设置资金密码',
        changMoneyPwd: '修改',
        setMoneyPwd: '设置'
      },
      userIdentity: {
        title: '身份认证',
        titleTips: '*请如实填写您的身份信息，一经认证不可修改',
        realIdentity: '实名认证',
        RealTips1: '累计交易额度大于等于',
        RealTips2: '(CNY)，需实名认证',
        AdvancedCertification: '高级认证',
        SeniorTips1: '累计交易额度超过',
        SeniorTips2: '(CNY)，需开启高级认证',
        notIden: '未认证',
        hasIden: '已认证',
        idenIng: '正在审核中',
        idenFiled: '认证失败',
        idenFast: '立即认证'
      },
      merchantVerify: {
        title: '商家认证',
        noIden: '未认证',
        fastIden: '立即认证',
        hasIden: '已认证',
        idenIng: '正在审核中',
        fialdIden: '认证失败'
      },
      payWays: {
        title: '支付方式',
        titleTips:
          '*请务必使用您本人的实名账户，被激活的支付方式将在交易时间向买家展示',
        addPay: '添加支付',
        addPayTips: '请添加支付方式',
        card: '银行卡',
        deleted: '删除',
        hasOpne: '已开启',
        hasClose: '已关闭',
        zhifubao: '支付宝',
        wechart: '微信'
      },
      logs: {
        title: '登录日志',
        ip: 'IP地址',
        type: '登录方式',
        time: '登录时间'
      },
      dialogNick: {
        title: '修改昵称',
        tips: '昵称 (只能修改一次)',
        placeholder: '请输入昵称',
        cancel: '取消',
        sure: '确认'
      },
      dialogPhone: {
        title: '手机号码',
        chooseCounty: '选择国家',
        choose: '请选择',
        phone: '手机号码',
        placeholder: '请输入手机号码',
        emailCode: '短信验证码',
        emailPlaceholder: '请输入短信验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogGoogle: {
        title: '开启谷歌验证',
        app: '下载谷歌验证器APP',
        ios: 'iOS用户登录App Store搜索 “Authenticator”下载',
        android: '安卓用户登录应用商店或使用手机浏览器搜索 “谷歌验证器” 下载',
        bindGoogle: '绑定谷歌验证器',
        bindGoogleHolder: '请打开谷歌验证器，扫描或手工输入密钥，进行绑定。',
        key: '密钥：',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        sure: '确定'
      },
      dialogClooseGoogle: {
        title: '关闭谷歌验证',
        moneyPaw: '资金密码',
        moneyPawPlaceholder: '请输入资金密码',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogVerifyGoogle: {
        title: '谷歌验证',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        sure: '确定'
      },
      dialogLoginPsw: {
        title: '修改登录密码',
        oldPsw: '原密码',
        oldPswPlaceholder: '请输入原密码',
        newPwd: '新密码',
        newPwdPlaceholder: '请输入新密码',
        newPwdSure: '确认新密码',
        newPwdSurePlaceholder: '请再输一遍新密码',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogMoneyPsw: {
        title: '资金密码',
        inputMoneyPwd: '请输入资金密码',
        inputMoneyPwdSure: '确认资金密码',
        inputMoneyPwdSurePlace: '请再次输入资金密码',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogRealIdentity: {
        title: '实名认证',
        county: '国家',
        chooseCounty: '选择国家',
        china: '中国',
        name: '姓名',
        strictNameTips: '请务必填写真实姓名，此项不可更改',
        namePlaceholder: '请输入您的姓名',
        identityCode: '身份证号码',
        identityCodePlace: '请输入您的身份证号码',
        identityPic: '身份证正反面以及近期半身自拍照上传',
        identityPic1: '（注：图片仅支持jpg、png格式，每张图片大小不超过2MB）',
        identityPicFront: '身份证正面',
        identityPicBack: '身份证反面',
        identityPicHand: '近期半身自拍照',
        promise: '我承诺所提交信息完全属于本人，信息真实有效。',
        cancel: '取消',
        sure: '确认',
        Loading: '加载中'
      },
      dialogHightIdentity: {
        title: '高级认证',
        identityPic: '近期半身自拍照上传',
        identityPic1: '（注：图片仅支持jpg、png、bmp格式，每张图片大小不超过2MB）',
        identityPicHand: '近期半身自拍照',
        promise: '我承诺所提交信息完全属于本人，信息真实有效。',
        cancel: '取消',
        sure: '确认'
      },
      dialogDeletePayWay: {
        title: '提示',
        tips: '确认删除该支付方式吗 ?',
        cancel: '取消',
        sure: '确认'
      },
      dialogAddPayWay: {
        title: '添加收款方式',
        verifyIdentity: '认证身份: ',
        getWay: '收款方式',
        choose: '请选择',
        card: '银行卡',
        cardBank: '银行',
        cardOpenBank: '开户银行',
        cardOpenBankPlace: '请输入开户银行',
        cardOpenBankAddress: '开户支行',
        cardOpenBankBranchPlace: '请输入开户支行',
        cardNum: '银行卡号',
        cardNumPlace: '请输入银行卡号',
        moneyPwd: '资金密码',
        moneyPwdPlace: '请输入资金密码',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        zhifubao: '支付宝',
        zhifubaoAccount: '支付宝账号',
        zhifubaoAccountPlace: '请输入支付宝账号',
        zhifubaoAccountPic: '上传支付宝收款二维码图片',
        wechat: '微信',
        wechatNum: '微信号',
        wechatNumPlace: '请输入微信号',
        wechatNumPic: '上传微信收款二维码图片',
        cancel: '取消',
        sure: '确认'
      },
      dialogVerifyFaild: {
        title: '认证失败',
        faildReson: '失败原因 : ',
        close: '关闭',
        verifyAgin: '重新认证',
        faildTips1:'1、请确保姓名和身份证号为真实有效',
        faildTips2:'2、请确保证件信息完整、清晰',
        faildTips3:'3、请确保图片完整、清晰',
        faildTips4:'4、请确保图片大小及格式是否正确',
      },
      script: {
        nick: '昵称',
        nickTips: '昵称不能超过10个字符',
        verifyCode: '验证码',
        numPlace: '请输入数字',
        gooleCodeCanNotEmpty: '谷歌验证码不能为空',
        newPsw: '新密码',
        psw: '密码',
        verifyPswTips: '新密码与原密码不能一样。',
        pswPlace: '请再次输入密码',
        pswTips: '两次输入密码不一致！',
        moneyPsw: '资金密码',
        identityPicTips: '需要上传身份证正面，反面和近期半身自拍照，共三张图片',
        bankCardNum: '银行卡卡号',
        phoneCanNotEmpty: '手机号码不能为空',
        phonePlace: '请输入11位的手机号码',
        moneyPswTips: '资金密码不能为空',
        oldPswTips: '原密码不能为空',
        sureMoneyPswTips: '确认资金密码不能为空',
        china: '中国',
        chooseCounty: '请选择国家',
        nameTips: '姓名不能为空',
        identityNumTips: '身份证号码不能为空',
        choosePromise: '请勾选承诺信息',
        zhifubao: '支付宝',
        bankCard: '银行卡',
        wechat: '微信',
        bankCardOpenTips: '开户银行不能为空',
        bankCardOpenAddressTips: '开户支行不能为空',
        zhifubaoTips: '支付宝账号不能为空',
        zhifubaoQrCodePlace: '请添加支付宝二维码地址',
        wechatTips: '微信号不能为空',
        wechatQrCodePlace: '请添加微信二维码地址',
        googleCode: '谷歌验证码',
        phone: '手机号码',
        oldPsw: '原密码',
        sureMoneyPsw: '确认资金密码',
        name: '姓名',
        identityNum: '身份证号码',
        bankCardOpenAddress: '开户支行',
        zhifubaoAccount: '支付宝账号',
        wechatAccount: '微信号',
        noBind: '未绑定',
        hasBind: '已绑定',
        loginTimeOut: '登录失效，请重新登录',
        uploadTips: '上传图片大小不能超过 2MB！',
        Seted: '已设置',
        closeGoogle: '关闭谷歌验证',
        changeMoneyPsw: '修改资金密码',
        realNameSuccess: '认证信息已上传成功，请稍后查看认证结果',
        deletePayWaySuccess: '删除支付方式成功',
        canNotDeletePayWay: '您有在途订单，支付方式暂不能删除',
        canNotDeletePayWay2: '支付方式正在使用， 不能关闭',
        addPayWaySuccess: '添加支付方式成功',
        success: '成功',
        closeGoogleSuccess: '关闭谷歌验证码成功',
        verifySuccess: '验证成功',
        openGoogleSuccess: '谷歌验证开启成功',
        changeNickSuccess: '修改昵称成功',
        oldPswwrong: '原密码错误',
        changeLoginPswSuccess: '修改登录密码成功',
        verifySendSuccess: '验证码发送成功',
        setMoneyPsw: '设置资金密码，',
        setOpenGoogle: '开启谷歌验证 ，',
        verifyNameFinish: '完成实名认证 ，',
        canAddPayWay: '才能添加支付方式。',
        setMoneyPswTips: '设置资金密码之后，才能进行实名认证',
        bindPhone: '绑定手机号码 ，',
        canMerchantVerify: '才能进行商家认证',
        place: '请',
        setMoneyPswTipsGoogle: '设置资金密码之后，才能绑定谷歌认证',
        setMoneyPswTitle: '设置资金密码'
      }
    }
  },
  OTC: {
    Home: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区'
    },
    // 发布广告。。
    Advertise: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 发布广告',
      title: '发布广告',
      // 基本信息
      essentialInfo: '基本信息',
      think: '我想',
      buy: '购买',
      sale: '出售',
      selectDealType: '请选择买卖方式',
      selectCurrency: '请选择币种',
      // 价格信息
      priceInfo: '价格信息',
      pricingType: '定价方式',
      selectPricingType: '请选择定价方式',
      fixedPrice: '固定价格',
      inputFixedPrice: '请输入固定价格',
      slidingScales: '浮动比例',
      inputSlidingScales: '请输入浮动比例， 比如 1',
      transactionValue: '交易价格',
      ConsultPrice: '市场参考价',
      hintStr1: '固定价格不会随市场波动',
      hintStr2: '设置浮动比例可以让您以高于市场实时参考价比例进行出售',
      // 交易限制
      transactionLimits: '交易限制',
      transactionNumber: '交易数量',
      transactionLimitsPlaceholder: '输入购买或者出售数量',
      minLimits: '最小单笔限额',
      maxLimits: '最大单笔限额',
      payTimeLimits: '付款期限/分',
      transactionHint: '买家需要在付款期限内转账并点击确认付款按钮，超过时限该笔交易将自动取消，您可以依据不同交易方式来调整时限',
      // 支付方式
      payType: '支付方式',
      payTypeAlipay: '支付宝',
      payTypeWechat: '微信',
      payTypeUnionpay: '银联卡',
      payTypeHint1: '最多只能选择三个支付方式',
      payTypeHint2: '以上支付信息将向买家展示，如需添加、修改请',
      payTypeHint3: '点击这里',
      payTypeHint4: '请至少选择一个支付方式',
      // 自动回复
      autoResponse: '自动回复',
      autoResponsePlaceholder: '在转账时，记得添加备注信息，谢谢合作',
      // 对方限制
      OtherRestrictions: ' 对方限制',
      OtherRestrictionsHint: ' 需要对方完成几笔交易',
      OtherRestrictionsPlaceholder: ' 1笔以上',
      // 商家认证
      merchantAuth: '需对方通过商家认证',
      // 资金密码
      MoneyPassword: '资金密码',
      MoneyPasswordPlaceholder: '请输入您的资金密码',
      // 交易规则
      transactionRules: '我已知晓并同意遵守',
      transactionRulesStr: '《交易规则》',
      // 发布
      cancelReleasd: '取消发布',
      sureReleasd: '确认发布',
      /*
       * JS，表单校验的提示语
       * */
      validatorStr1: '请输入固定价格',
      validatorStr2: '固定价格不能小于等于0',
      validatorStr3: '请输入浮动比例',
      validatorStr4: '浮动比例只能在0~100之间',
      validatorStr5: '请输入交易数量',
      validatorStr6: '交易数量不能小于等于0',
      validatorStr7: '请输入最小限额',
      validatorStr8: '最小限额不能小于等于0',
      validatorStr9: '最小限额不能大于最大限额',
      validatorStr10: '固定价格',
      validatorStr11: '请输入最大限额',
      validatorStr12: '最大限额不能小于等于0',
      validatorStr13: '最大限额不能小于最小限额',
      validatorStr14: '最大限额超出总额',
      validatorStr15: '请输入付款期限',
      validatorStr16: '付款期限只能在15min~30min之间',
      validatorStr17: '请同意交易规则',
      validatorStr18: '请输入正整数',
      floatingPrices: '浮动价格',
      pleaseLogin: '请先登录',
      noLogin: '未登录',
      confirm: '确定',
      releasedSuccess: '广告发布成功'
    },
    // 修改广告。。
    amendAd: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 修改广告',
      title: '修改广告',
      edit: '修改',
      editAndOn: '修改并上架',
      editSuccess: '广告修改成功',
      editSuccessAndOn: '广告修改并上架成功'
    },
    // 商家申请。。
    BusinessApplication: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 商家申请',
      title: '商家申请',
      mark1: '申请商家，需要用10BTC做为保证金',
      mark2: '成为币买 OTC 站内商家，享受更多交易特权！！！',
      mark3: '您已是商家',
      mark4: '广告发布',
      mark5: '商家自由发布广告，买卖更灵活更便捷',
      mark6: '专属标识',
      mark7: '商家名称后会有专属V标识，增强交易方信任',
      mark8: '一对一服务',
      mark9: '我们将向商家提供专属一对一服务',
      mark10: '具体步骤',
      mark12: '申请前先充值10BTC到余额，点击【立即申请】后输入资金密码10BTC放到平台做为保证金',
      mark13: '在取消成为商家后10BTC可以转出',
      mark14: '我已阅读并同意',
      mark15: '《认证商家协议》',
      mark16: '请同意商家协议',
      mark17: '立即申请',
      mark18: '您已提交申请，请等待平台审核！',
      applyAuth: '申请认证商家',
      moneyPassword: '资金密码',
      inputMoneyPassword: '请输入资金密码',
      ok: '确定',
      unBind: '未绑定',
      Binded: '已绑定',
      unSet: '未设置',
      Seted: '已设置',
      authSuccess: '申请认证商家成功'
    },
    // 买卖一口价
    BuyAndSellFixedPrice: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 一口价订单详情',
      orderNum: '订单号',
      appealOrder: '申诉订单',
      cancelAppeal: '取消申诉',
      your: '您向',
      buy: '购买',
      sale: '出售',
      currey: '当前',
      unitPrice: '单价',
      totalPrices: '总价',
      payment: '付款',
      payTypeAlipay: '支付宝',
      payTypeWechat: '微信',
      payTypeUnionpay: '银联卡',
      erWeiMa: '二维码图片',
      ther: '向',
      hint1: '对方确认收款后，您的一口价账户会增加',
      PaymentNum: '付款参考号',
      btnState0: '标记为已收款',
      btnState1: '标记为已付款',
      btnState2: '等待对方放币',
      btnState3: '交易完成',
      btnState4: '订单已取消',
      btnState5: '订单申诉中',
      btnState6: '注：付款成功后，请点击按钮告知对方',
      btnState7: '等待买方付款',
      hint2: '确认收款后，您的一口价账户会减少',
      hint3: '提示',
      hint4: '1、务必在确认收到款后再向对方放币',
      hint5: '2、对方如果已向你付款，请及时向对方放币',
      hint6: '3、在付款时如果忘记资金密码，请到个人中心及时修改',
      totalNum: '总成单：',
      phone: '联系电话：',
      inputPlaceholder: '输入信息，回车发送',
      dialogTitle1: '标记付款',
      dialogHint1: '恶意操作将被冻结账号',
      selectPay: '请选择支付方式',
      cancelHandle: '取消操作',
      surePay: '确认已付款',
      dialogTitle2: '标记收款',
      dialogHint2: '确认收款之后，你冻结的币将立即打给对方。',
      moneyPassWord: '资金密码',
      inputMoneyPassWord: '请输入资金密码',
      cancel: '取消',
      conffirm: '确认',
      appealDialogTitle: '我要申诉此订单',
      appealNumber: '申请单号',
      pleaseInputContent: '请输入内容',
      UploadEvidence: '上传证据',
      appealDialogHint1: '只能上传jpg/png文件，且不超过2MB',
      submitBtn: '提交',
      cancelDialogTitle: '取消申诉',
      cancelDialoghint1: '确认取消申诉吗 ?',
      validatorStr1: '资金密码不能为空',
      validatorStr2: '请选择一个支付方式',
      validatorStr3: '对不起，上传文件不允许超过3个！',
      validatorStr4: '上传图片只能是 JPG 格式！',
      validatorStr5: '上传图片大小不能超过 2MB！',
      bankName: '银行名字 ',
      bankCarNum: ' 卡号',
      alipayAccount: '支付宝账号 ',
      wechatAccount: '微信 ',
      autherName: '（实名：',
      infoText1: '已付款到您的',
      infoText2: '对不起申述信息不能为空',
      infoText3: '订单申诉成功',
      BondTips1: '当前订单已冻结你',
      BondTips2: '个XBIT作为保证金，请在倒计时结束前付款，否则平台将会扣除你的保证金'
    },
    // 商家信息。。
    MerchantInfo: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 商家信息',
      regTime: '注册时间',
      next: '次',
      totalNext: '总成单(次)',
      nameAuth: '实名认证',
      MerchantAuth: '商家认证',
      nowSale: '正在卖',
      product: '商品',
      quantity: '数量',
      limitMoney: '限额 (CNY)',
      limitPrice: '单价 (CNY)',
      payType: '支付方式',
      payType1: ' 支 ',
      payType2: ' 微 ',
      payType3: ' 银 ',
      handle: ' 操作 ',
      buy: '购买',
      nowBuy: '正在买',
      sale: '出售',
      myBuyDialogTitle: '我要购买',
      all: '全部',
      orderTime: '订单时限为',
      orderTimeUnit: '分钟',
      hint1: '要求至少完成',
      hint2: '笔交易',
      cancelOrder: '取消下单',
      sureOrder: '确认下单',
      mySaleDialogTitle: '我要出售',
      inputMoneyPassword: '请输入资金密码',
      validatorStr1: '数量不能为空',
      validatorStr2: '范围为0',
      validatorStr3: 'CNY不能为空',
      validatorStr4: '范围为',
      validatorStr5: '资金密码不能为空',
      login1: '请先登录',
      login2: '未登录',
      login3: '确定',
      hintStr1: '绑定手机号码 ，',
      hintStr2: '完成实名认证 ，',
      hintStr3: '设置资金密码 ，',
      hintStr4: '添加并开启支付方式 ，',
      hintStr5: '请在个人中心',
      hintStr6: '才能进行交易， 点击前往设置 >>'
    },
    // 我的广告
    MyAdvertise: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 我的广告',
      pageTitle: '我的广告',
      adType: '广告类型',
      buy: '购买',
      sale: '出售',
      releaseNum: '发布数量',
      frozen: '交易冻结数量',
      used: '已交易数量',
      balance: '剩余数量',
      lowerLimit: '订单限额 (CNY)',
      price: '单价 (CNY)',
      publishTime: '发布时间',
      status: '状态',
      handle: '操作',
      edit: '编辑',
      Putaway: '上架',
      SoldOut: '下架',
      adNum: '广告编号',
      createTime: '创建时间',
      more: '更多',
      hintTitle: '提示',
      hintStr: '确认下架该广告吗 ?',
      cancel: '取消',
      sure: '确认'
    },
    // OTC订单详情
    OrderDetails: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 普通订单详情',
      orderNumber: '订单号：',
      cancelOrder: '取消订单',
      appealOrder: '申诉订单',
      cancelAppeal: '取消申诉',
      You: '您向',
      buy: '购买',
      sale: '出售',
      CurrentPaymentPrice: '当前付款总价',
      buyPrice: '购买单价：',
      salePrice: '出售单价：',
      Alipay: '支付宝',
      QRCodeImage: '二维码图片',
      WeChat: '微信',
      unionPayCards: '银联卡',
      Please: '请于',
      Inside: '内',
      to: '向',
      payment: '付款',
      paymentReferenceNumber: '付款参考号：',
      markPayment: '标记为已付款',
      WaitingPutMoney: '等待对方放币',
      transactionComplete: '交易完成',
      orderCancel: '订单已取消',
      orderAppealIn: '订单申诉中',
      paymentAfterNotice: '注：付款成功后，请点击按钮告知对方',
      promptTitle: '提示：',
      prompt1: '1、务必在确认收到款后再向对方放币',
      prompt2: '2、对方如果已向你付款，请及时向对方放币',
      prompt3: '3、在付款时如果忘记资金密码，请到个人中心及时修改',
      assemblyOrder: '总成单：',
      contactNumber: '联系电话：',
      inputInfoSend: '输入信息，回车发送',
      markingPayment: '标记付款',
      caveatMaliciousOperation: '恶意操作将被冻结账号',
      selectPayment: '请选择支付方式',
      cancelOperating: '取消操作',
      confirmPayment: '确认已付款',
      cancelOrderPromptSale: '平台一天内只能取消3次订单',
      cancelOrderPrompt1: '平台一天内只能取消3次订单， 今日还有',
      cancelOrderPrompt2: '次取消机会',
      cancelOrderPrompt3: '今日取消订单次数已用完',
      recall: '取消',
      define: '确定',
      appealOrderTitle: '我要申诉此订单',
      requisitionNumber: '申请单号：',
      inputContent: '请输入内容',
      uploadEvidence: '上传证据',
      uploadFileNot2MB: '只能上传jpg/png文件，且不超过2MB',
      Submit: '提交',
      CancelAppeal: '取消申诉',
      confirmCancelAppeal: '确认取消申诉吗 ?',
      selectOnePayment: '请选择一个支付方式',
      uploadFileNot3Piece: '对不起，上传文件不允许超过3个！',
      uploadImageIsJPG: '上传图片只能是 JPG 格式！',
      uploadImageNot2MB: '上传图片大小不能超过 2MB！',
      orderAppealSuccess: '订单申诉成功',
      hour: '时',
      Minute: '分',
      second: '秒',
      bankName: '银行名字',
      cardNumber: '卡号',
      alipayAccountNumber: '支付宝账号',
      WeChatAccountNumber: '微信账号',
      realName: '（实名：',
      paymentGiveYou: '已付款到您的',
      appealInfoNotNull: '对不起申述信息不能为空',
      remainingPaymentTime: '对方转币剩余时间',
      PaymentTime: '转币剩余时间',
      Your: '您的',
      hintStr1: '待对方打款后， 您的',
      hintStr2: '将减少',
      temporarilyFrozen: '暂时冻结',
      waitingPayment: '等待买方付款',
      markReceipt: '标记为已收款',
      markingReceipts: '标记收款',
      confirmReceiptAfter: '确认收款之后，你冻结的币将立即打给对方。',
      fundingPassword: '资金密码',
      inputFundPassword: '请输入资金密码',
      fundingPasswordNotNull: '资金密码不能为空'
    },
    // OTC我的订单
    MyOrder: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 我的订单',
      title: '我的订单'
    },
    // 个人中心
    personCenter: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 个人中心',
      title: '个人中心',
      TipsTitle: '（*注：绑定手机号码、设置资金密码、添加支付方式后才能进行交易）',
      header: {
        time: '注册时间: ',
        times: '次',
        allTimes: '总成单(次)'
      },
      InvitationCode: {
        InvitationCode: '邀请码',
        InvitationCodeUrl: '邀请码地址',
        CopyUrl: '复制地址'
      },
      account: {
        title: '账户与安全',
        safeLevel: '安全等级: ',
        lower: '低',
        mediu: '中',
        hight: '高',
        nickName: '昵称',
        changeNickName: '修改昵称',
        email: '邮箱',
        bindEmail: '绑定',
        phone: '手机号码',
        phoneNoBind: '未绑定',
        bindPhone: '绑定',
        changePhone: '修改',
        googleCode: '谷歌验证码',
        openGoole: '已开启',
        closeGoole: '未开启',
        closeGooleVerify: '关闭谷歌验证',
        closeGooleVerifyBtn: '关闭',
        openGooleVerifyBtn: '开启',
        loginPsw: '登录密码',
        setedLoginPwd: '已设置',
        changeLoginPwd: '修改',
        moneyPwd: '资金密码',
        setedMoneyPwd: '已设置',
        noSetMoneyPwd: '未设置',
        changeMoneyPwdStr: '修改资金密码',
        setMoneyPwdStr: '设置资金密码',
        changMoneyPwd: '修改',
        setMoneyPwd: '设置'
      },
      userIdentity: {
        title: '身份认证',
        titleTips: '*请如实填写您的身份信息，一经认证不可修改',
        realIdentity: '实名认证',
        RealTips1: '累计交易额度大于等于',
        RealTips2: '(CNY)，需实名认证',
        AdvancedCertification: '高级认证',
        SeniorTips1: '累计交易额度超过',
        SeniorTips2: '(CNY)，需开启高级认证',
        notIden: '未认证',
        hasIden: '已认证',
        idenIng: '正在审核中',
        idenFiled: '认证失败',
        idenFast: '立即认证'
      },
      merchantVerify: {
        title: '商家认证',
        noIden: '未认证',
        fastIden: '立即认证',
        hasIden: '已认证',
        idenIng: '正在审核中',
        fialdIden: '认证失败'
      },
      payWays: {
        title: '支付方式',
        titleTips:
          '*请务必使用您本人的实名账户，被激活的支付方式将在交易时间向买家展示',
        addPay: '添加支付',
        addPayTips: '请添加支付方式',
        card: '银行卡',
        deleted: '删除',
        hasOpne: '已开启',
        hasClose: '已关闭',
        zhifubao: '支付宝',
        wechart: '微信'
      },
      logs: {
        title: '登录日志',
        ip: 'IP地址',
        type: '登录方式',
        time: '登录时间'
      },
      dialogNick: {
        title: '修改昵称',
        tips: '昵称 (只能修改一次)',
        placeholder: '请输入昵称',
        cancel: '取消',
        sure: '确认'
      },
      dialogPhone: {
        title: '手机号码',
        chooseCounty: '选择国家',
        choose: '请选择',
        phone: '手机号码',
        placeholder: '请输入手机号码',
        placeholderRight: '请输入正确的手机号码',
        emailCode: '短信验证码',
        emailPlaceholder: '请输入短信验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogGoogle: {
        title: '开启谷歌验证',
        app: '下载谷歌验证器APP',
        ios: 'iOS用户登录App Store搜索 “Authenticator”下载',
        android: '安卓用户登录应用商店或使用手机浏览器搜索 “谷歌验证器” 下载',
        bindGoogle: '绑定谷歌验证器',
        bindGoogleHolder: '请打开谷歌验证器，扫描或手工输入密钥，进行绑定。',
        key: '密钥：',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        sure: '确定'
      },
      dialogClooseGoogle: {
        title: '关闭谷歌验证',
        moneyPaw: '资金密码',
        moneyPawPlaceholder: '请输入资金密码',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogVerifyGoogle: {
        title: '谷歌验证',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        sure: '确定'
      },
      dialogLoginPsw: {
        title: '修改登录密码',
        oldPsw: '原密码',
        oldPswPlaceholder: '请输入原密码',
        newPwd: '新密码',
        newPwdPlaceholder: '请输入新密码',
        newPwdSure: '确认新密码',
        newPwdSurePlaceholder: '请再输一遍新密码',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogMoneyPsw: {
        title: '资金密码',
        inputMoneyPwd: '请输入资金密码',
        inputMoneyPwdSure: '确认资金密码',
        inputMoneyPwdSurePlace: '请再次输入资金密码',
        emailCode: '邮箱验证码',
        emailPlaceholder: '请输入邮箱验证码',
        reGetCode: '重新获取验证码',
        getCode: '获取验证码',
        last: '剩余',
        second: '秒',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        cancel: '取消',
        sure: '确认'
      },
      dialogRealIdentity: {
        title: '实名认证',
        county: '国家',
        chooseCounty: '选择国家',
        china: '中国',
        name: '姓名',
        strictNameTips: '请务必填写真实姓名，此项不可更改',
        namePlaceholder: '请输入您的姓名',
        identityCode: '身份证号码',
        identityCodePlace: '请输入您的身份证号码',
        identityPic: '身份证正反面以及近期半身自拍照上传',
        identityPic1: '（注：图片仅支持jpg、png、bmp格式，每张图片大小不超过2MB）',
        identityPicFront: '身份证正面',
        identityPicBack: '身份证反面',
        identityPicHand: '近期半身自拍照',
        promise: '我承诺所提交信息完全属于本人，信息真实有效。',
        cancel: '取消',
        sure: '确认',
        Loading: '加载中'
      },
      dialogHightIdentity: {
        title: '高级认证',
        identityPic: '近期半身自拍照上传',
        identityPic1: '（注：图片仅支持jpg、png、bmp格式，每张图片大小不超过2MB）',
        identityPicHand: '近期半身自拍照',
        promise: '我承诺所提交信息完全属于本人，信息真实有效。',
        cancel: '取消',
        sure: '确认'
      },
      dialogDeletePayWay: {
        title: '提示',
        tips: '确认删除该支付方式吗 ?',
        cancel: '取消',
        sure: '确认'
      },
      dialogAddPayWay: {
        title: '添加收款方式',
        verifyIdentity: '认证身份: ',
        getWay: '收款方式',
        choose: '请选择',
        card: '银行卡',
        cardBank: '银行',
        cardOpenBank: '开户银行',
        cardOpenBankPlace: '请输入开户银行',
        cardOpenBankAddress: '开户支行',
        cardOpenBankBranchPlace: '请输入开户支行',
        cardNum: '银行卡号',
        cardNumPlace: '请输入银行卡号',
        moneyPwd: '资金密码',
        moneyPwdPlace: '请输入资金密码',
        googleCode: '谷歌验证码',
        googlePlaceholder: '请输入谷歌验证码',
        zhifubao: '支付宝',
        zhifubaoAccount: '支付宝账号',
        zhifubaoAccountPlace: '请输入支付宝账号',
        zhifubaoAccountPic: '上传支付宝收款二维码图片',
        wechat: '微信',
        wechatNum: '微信号',
        wechatNumPlace: '请输入微信号',
        wechatNumPic: '上传微信收款二维码图片',
        cancel: '取消',
        sure: '确认'
      },
      dialogVerifyFaild: {
        title: '认证失败',
        faildReson: '失败原因 : ',
        close: '关闭',
        verifyAgin: '重新认证',
        faildTips1:'1、请确保姓名和身份证号为真实有效',
        faildTips2:'2、请确保证件信息完整、清晰',
        faildTips3:'3、请确保图片完整、清晰',
        faildTips4:'4、请确保图片大小及格式是否正确',
      },
      script: {
        nick: '昵称',
        nickTips: '昵称不能超过10个字符',
        verifyCode: '验证码',
        numPlace: '请输入数字',
        gooleCodeCanNotEmpty: '谷歌验证码不能为空',
        newPsw: '新密码',
        psw: '密码',
        verifyPswTips: '新密码与原密码不能一样。',
        pswPlace: '请再次输入密码',
        pswTips: '两次输入密码不一致！',
        moneyPsw: '资金密码',
        identityPicTips: '需要上传身份证正面，反面和近期半身自拍照，共三张图片',
        HightIdentityPicTips: '需要上传近期半身自拍照',
        bankCardNum: '银行卡卡号',
        phoneCanNotEmpty: '手机号码不能为空',
        phonePlace: '请输入11位的手机号码',
        moneyPswTips: '资金密码不能为空',
        oldPswTips: '原密码不能为空',
        sureMoneyPswTips: '确认资金密码不能为空',
        china: '中国',
        chooseCounty: '请选择国家',
        nameTips: '姓名不能为空',
        identityNumTips: '身份证号码不能为空',
        choosePromise: '请勾选承诺',
        zhifubao: '支付宝',
        bankCard: '银行卡',
        wechat: '微信',
        bankCardOpenTips: '开户银行不能为空',
        bankCardOpenAddressTips: '开户支行不能为空',
        zhifubaoTips: '支付宝账号不能为空',
        zhifubaoQrCodePlace: '请添加支付宝二维码地址',
        wechatTips: '微信号不能为空',
        wechatQrCodePlace: '请添加微信二维码地址',
        googleCode: '谷歌验证码',
        phone: '手机号码',
        oldPsw: '原密码',
        sureMoneyPsw: '确认资金密码',
        name: '姓名',
        identityNum: '身份证号码',
        bankCardOpenAddress: '开户支行',
        zhifubaoAccount: '支付宝账号',
        wechatAccount: '微信号',
        noBind: '未绑定',
        hasBind: '已绑定',
        loginTimeOut: '登录失效，请重新登录',
        uploadTips: '上传图片大小不能超过 2MB！',
        Seted: '已设置',
        closeGoogle: '关闭谷歌验证',
        changeMoneyPsw: '修改资金密码',
        realNameSuccess: '认证信息已上传成功，请稍后查看认证结果',
        deletePayWaySuccess: '删除支付方式成功',
        canNotDeletePayWay: '您有在途订单，支付方式暂不能删除',
        canNotDeletePayWay2: '支付方式正在使用， 不能关闭',
        addPayWaySuccess: '添加支付方式成功',
        success: '成功',
        closeGoogleSuccess: '关闭谷歌验证码成功',
        verifySuccess: '验证成功',
        openGoogleSuccess: '谷歌验证开启成功',
        changeNickSuccess: '修改昵称成功',
        oldPswwrong: '原密码错误',
        changeLoginPswSuccess: '修改登录密码成功',
        verifySendSuccess: '验证码发送成功',
        setMoneyPsw: '设置资金密码，',
        setOpenGoogle: '开启谷歌验证 ，',
        verifyNameFinish: '完成实名认证 ，',
        verifyAdvancedFinish: '完成高级认证 ，',
        canAddPayWay: '才能添加支付方式。',
        setMoneyPswTips: '设置资金密码之后，才能进行实名认证',
        bindPhone: '绑定手机号码 ，',
        canMerchantVerify: '才能进行商家认证',
        seniorVerify: '才能进行高级认证',
        place: '请', 
        setMoneyPswTipsGoogle: '设置资金密码之后，才能绑定谷歌认证',
        setMoneyPswTitle: '设置资金密码'
      }
    },
    releaseAdProtocol: {
      headTitle: '币买-数字资产场外交易平台 OTC场外交易区 发布广告协议'
    }
  },
  Public: {
    TipsDocument: {
      title: '场内交易&场外交易',
      headTitle: '币买-数字资产场外交易平台 场内交易&场外交易',
    },
    familiarQuestion: {
      title: '常见问题',
      headTitle: '币买-数字资产场外交易平台 常见问题',
      familiarQuestionDetails: {
        title: '常见问题详情',
        headTitle: '币买-数字资产场外交易平台 常见问题详情'
      }
    },
    NoticeList: {
      title: '公告列表',
      headTitle: '币买-数字资产场外交易平台 公告列表',
      NoticeDetails: {
        title: '公告详情',
        headTitle: '币买-数字资产场外交易平台 公告详情'
      }
    },
    MyAssets: {
      title: '我的资产',
      headTitle: '币买-数字资产场外交易平台 我的资产',
      header: {
        titleName: '我的资产',
        tabs: {
          franceCoinAccount: '法币账户',
          assetsDetail: '资产明细',
          fixedPriceMerchant: '一口价商家'
        }
      },
      content: {}
    },
    newbieHelp: {
      title: '新手帮助',
      headTitle: '币买-数字资产场外交易平台 新手帮助',
      newbieHelpDetails: {
        title: '新手帮助详情',
        headTitle: '币买-数字资产场外交易平台 新手帮助详情'
      }
    },
    ServiceAgreement: {
      title: '服务协议',
      headTitle: '币买-数字资产场外交易平台 服务协议',
      ServiceAgreementDetails: {
        title: '服务协议详情',
        headTitle: '币买-数字资产场外交易平台 服务协议详情'
      }
    },
    retrievalRecord: {
      title: '提币记录',
      headTitle: '币买-数字资产场外交易平台 提币记录',
      putType: '提币币种',
      putTime: '提币时间',
      putNum: '提币数量',
      getNum: '到账数量',
      handFee: '手续费',
      state: '状态',
      noHand: '未处理',
      hasHand: '已处理'
    },
    rollOutBtc: {
      title: '转币',
      headTitle: '币买-数字资产场外交易平台 转币',
      out: '转出',
      num: '数量',
      numPlace: '请输入数量',
      tips: '*手续费为',
      tips2: '您当前可提数量为 0， 无法提取',
      max: '可用：',
      maxQuantity: '最大可转出：',
      minQuantity: '最小可转出：',
      coinAddress: '币种地址',
      addressPlace: '请输入地址',
      myBageLog: '我的钱包记录',
      moneyPsw: '资金密码',
      moneyPswPlace: '请输入资金密码',
      emailCode: '邮箱验证码',
      emailCodePlace: '请输入邮箱验证码',
      regetCode: '重新获取验证码',
      getCode: '获取验证码',
      last: '剩余',
      second: '秒',
      googleCode: '谷歌验证码',
      googleCodePlace: '请输入谷歌验证码',
      sureOut: '确认转出',
      sureOutTips: '*确认转出后5~30分钟到您的',
      bage: '钱包',
      myBage: '我的钱包',
      addBageAddress: '添加钱包地址',
      mark: '备注',
      handle: '操作',
      delete: '删除',
      addAddress: '添加地址',
      address: '地址 : ',
      addressPlace2: '请输入接收地址',
      remark2: '备注 : ',
      remark2Place: '请输入备注',
      moneyPsw2: '资金密码 : ',
      sure: '确 定',
      deleteAddress: '删除地址',
      deleteAddressTips: '是否删除钱包地址 ?',
      cancel: '取消',
      sureBtn: '确认',
      numCanNotEmpty: '数量不能为空',
      addressCanNotEmpty: '地址不能为空',
      addressTolong: '地址长度太长',
      moneyPswCanNotEmpty: '资金密码不能为空',
      emailCanNotEmpty: '邮箱验证码不能为空',
      numPlace2: '请输入数字',
      ExceedLimit: '转出数量不能大于可用数量',
      minLimit: '不能小于最小可转出数量',
      maxLimit: '不能大于最大可转出数量',
      Not0: '转出数量不能等于0',
      emailFailed: '邮箱验证码格式不正确',
      googleCanNotEmpty: '谷歌验证码不能为空',
      outAddress: '转出地址',
      successTips: '提币申请已提交成功',
      deleteBageSuccess: '删除钱包地址成功',
      addAddressSuccess: '添加地址成功',
      verifySendSuccess: '验证码发送成功',
      loginTimeOut: '登录失效，请重新登录'
    },
    submitSuggest: {
      title: '提交建议',
      headTitle: '币买-数字资产场外交易平台 提交建议'
    },
    transactionRules: {
      title: '交易规则',
      headTitle: '币买-数字资产场外交易平台 交易规则',
      transactionRulesDetails: {
        title: '交易规则详情',
        headTitle: '币买-数字资产场外交易平台 交易规则详情'
      }
    },
    RateSpecification: {
      title: '费率说明',
      headTitle: '币买-数字资产场外交易平台 费率说明',
      RateSpecificationDetails: {
        title: '费率说明详情',
        headTitle: '币买-数字资产场外交易平台 费率说明详情'
      }
    },
    registrationProtocol: {
      title: '用户协议',
      headTitle: '币买-数字资产场外交易平台 用户协议',
      registrationProtocolDetails: {
        title: '用户协议详情',
        headTitle: '币买-数字资产场外交易平台 用户协议详情'
      }
    },
    AboutUs: {
      title: '关于我们',
      headTitle: '币买-数字资产场外交易平台 关于我们',
      AboutUsDetails: {
        title: '关于我们详情',
        headTitle: '币买-数字资产场外交易平台 关于我们详情'
      }
    },
    BusinessApplication: {
      title: '商家申请',
      promise: '*申请商家，需要用10BTC做为保证金',
      getmore: '成为币买 OTC 站内商家，享受更多交易特权！！！',
      youaremerchant: '您已是商家',
      puad: '广告发布',
      puadTips: '商家自由发布广告，买卖更灵活更便捷',
      sign: '专属标识',
      signv: '商家名称后会有专属V标识，增强交易方信任',
      oneforone: '一对一服务',
      oneforoneTips: '我们将向商家提供专属一对一服务',
      step: '*具体步骤：',
      step1: '1、申请前先充值10BTC到余额，点击【立即申请】后输入资金密码10BTC放到平台做为保证金',
      step2: '2、在取消成为商家后10BTC可以转出',
      iagree: '我已阅读并同意',
      merchantprotocol: '《认证商家协议》',
      placeprotocol: '请同意商家协议',
      fastapply: '立即申请',
      hasapply: '您已提交申请，请等待平台审核！',
      applymerchant: '申请认证商家',
      placemoneypsw: '请输入资金密码',
      sure: '确 定',
      moneypsw: '资金密码',
      nobind: '未绑定',
      hasbind: '已绑定',
      noset: '未设置',
      hasset: '已设置',
      loginout: '登录失效，请重新登录',
      applysucc: '申请认证商家成功'
    },
    Notice: {
      headTitle: '币买-数字资产场外交易平台 公告',
      detail: {
        headTitle: '币买-数字资产场外交易平台 公告 详情'
      }
    }
  },
  Plugins: {
    filter: {
      buyIn: '买入',
      saleOut: '卖出',
      deduction: '扣除',
      deductMargin: '扣除保证金',
      returnDeposit: '返还保证金',
      getDeposit: '获得违约金',
      recharge: '充币',
      extraction: '提币',
      deductMarginFixPrice: '扣除一口价商家保证金',
      returnDepositFixPrice: '返还一口价商家保证金'
    },
    ResponseErrMsg: {
      msg500: '服务维护中， 请稍后重试！',
      msg5020: '待较少数量不能为空！',
      msg5021: '商家预售XBIT剩余额度不足！',
      msg5022: '增加商家预售XBIT额度时发生错误！',
      msg5023: '减少商家预售XBIT额度时发生错误！',
      msg5024: '服务太忙，请稍后再试！',
      msg5025: '增加资金池XBIT额度时发生错误！',
      msg5026: '减少资金池XBIT额度时发生错误！',
      msg1341: '统计商家id不能为空！',
      msg1340: '订单总价长度校验不通过！',
      msg1338: '订单数量长度校验不通过！',
      msg1217: '消息类型订单消息时，订单状态不能为空！',
      msg1216: '注销参数错误！',
      msg1337: '请先进行实名认证！',
      msg1336: '用户下单频率校验失败！',
      msg1215: '注册参数错误！',
      msg1214: '登录用户id不能为空！',
      msg1335: '您还有三个订单未完成，请完成后再下单吧！',
      msg1213: '命名空间不存在！',
      msg1334: '24小时内已取消三次，不能再下单！',
      msg1333: '下一步步骤不正确！',
      msg1212: '订单id不能为空！',
      msg1332: '你没有操作当前订单的权限！',
      msg1211: '价格变动所使用的扩展数据不能为空！',
      msg1210: '消息发送所使用websocket命名空间不能为空！',
      msg1331: '指定步骤未找到，请刷新页面重试！',
      msg5016: '商家预售XBIT信息未找到！',
      msg5017: '待增加额度不能为空！',
      msg5018: '一口价商家id不能为空！',
      msg5019: '待增加数量不能为空！',
      msg1219: '消息类型不正确！',
      msg1218: '命名空间不正确！',
      msg1339: '订单单价长度校验不通过！',
      msg5030: '不能对自己下单！',
      msg5031: '未找到合适的一口价商家！',
      msg5032: '商家预售XBIT信息不能为空！',
      msg5033: '商家预售XBIT信息Id不能为空！',
      msg5034: '商家预售XBIT数量不能为空！',
      msg5035: '下单失败，请稍后重试！',
      msg5036: '一口价关键参数未能正确获取！',
      msg5037: '您有一个订单正在生成中，请等待生成结果！',
      msg1350: '该订单金额小于限制金额，只能全部下单！',
      msg1351: '需要先进行高级认证才能下单！',
      msg1352: '该币种已下架不能下单！',
      msg1353: '该币种已暂停交易不能下单！',
      msg1349: '订单已取消，不能执行该操作！',
      msg1348: '该广告限制需要商家认证才能下单！',
      msg1347: '请先开启可用支付方式才能下单！',
      msg1346: '你不能查看该订单！',
      msg1345: '限制付款期限未到，不能自动取消订单！',
      msg1103: '币种名称不能为空！',
      msg1102: '币种id不能为空！',
      msg1344: '该广告限制交易方完成交易次数，你未达到要求！',
      msg1101: '币种对象不能为空！',
      msg1343: '订单金额必须在广告限制金额内！',
      msg1342: '统计商家不存在！',
      msg5027: '下单用户id不能为空！',
      msg5028: '增加资金池币种额度时发生错误！',
      msg5029: '减少资金池币种额度时发生错误！',
      msg5041: '冻结商家预售XBIT额度时发生错误！',
      msg5042: '冻结数量不能为空！',
      msg5043: '订单数量大于该币种最大限额！',
      msg5044: '订单数量小于该币种最小限额！',
      msg5045: '订单状态为预下单或已失败时不能查看该订单！',
      msg5046: '您有一口价订单正在生成，不能再下单',
      msg5047_1: '你的XBIT余额不足，此次交易大约需要',
      msg5047_2: '个XBIT',
      msg5040: '商家预售XBIT信息已存在，不能重复预售！',
      msg5038: '查询预下单订单详情失败！',
      msg5039: '订单已执行回调不能重复执行！',
      msg1011: '浮动比列不能为0，或小于0！',
      msg1010: '浮动比列不能空！',
      msg1008: '固定价格不能为空！',
      msg1007: '定价方式不能为空或为0！',
      msg1006: '币种类型不能为空或为0！',
      msg1005: '广告类型不能为空或为0！',
      msg1004: '库存id不能为空！',
      msg1003: '商家id不能为空！',
      msg1002: '广告id不能为空！',
      msg1001: '广告对象不能为空！',
      msg1009: '固定价格不能为0，或小于0！',
      msg1022: '最小单笔限额不能为0，或小于0！',
      msg1021: '最小单笔限额不能为空！',
      msg1020: '最大单笔限额不能为0，或小于0！',
      msg1019: '最大单笔限额不能为空！',
      msg1018: '交易数量不能为0，或小于0！',
      msg1017: '交易数量不能为空！',
      msg1016: '库存不能为空！',
      msg1015: '定价方式不存在！',
      msg1014: '价格计算有误！',
      msg1013: '市场价格不能为0，或小于0！',
      msg1012: '当前市场价格不能为空！',
      msg2001: '资源对象不能为空！',
      msg1033: '你没有权限上架该广告的操作！',
      msg1032: '广告为上架状态、不能执行上架或修改操作！',
      msg1031: '你没有权限查看该广告！',
      msg1030: '解冻卖家币种库存失败！',
      msg1029: '该广告已下架不用重复下架！',
      msg1028: '申请库存失败，请查看库存是否充足！',
      msg1027: '支付方式不能为空！',
      msg1026: '请同意交易规则！',
      msg1025: '付款期限不能为0，或小于0！',
      msg1024: '付款期限不能为空！',
      msg1023: '最小单笔限额不能大于最大单笔限额！',
      msg1044: '交易数量长度校验不通过！',
      msg2011: '修改资源失败！',
      msg1043: '广告类型不正确！',
      msg1042: '广告类型不正确！',
      msg2010: '添加资源失败！',
      msg1041: '价格长度校验不通过！',
      msg1040: '需要先认证商家才能发布广告！',
      msg2009: '资源Code已存在请更换！',
      msg2008: '父资源为按钮时不能继续添加资源！',
      msg1039: '广告未找到！',
      msg2007: '资源类型不能空！',
      msg2006: '资源code不能空！',
      msg1038: '资金密码不正确！',
      msg2005: '资源名称不能空！',
      msg1037: '资金密码不能空！',
      msg1036: '用户广告列表用户id不能为空！',
      msg2004: '父资源id不能为空！',
      msg2003: '父资源对象不能为空！',
      msg1035: '用户广告列表必须登录！',
      msg2002: '资源id不能为空！',
      msg1034: '查询参数没有传递！',
      msg1059: '该币种已下架，相关广告均不能操作！',
      msg1056: '请求过期，请刷新页面重试！',
      msg1055: '请添加支付方式！',
      msg1054: '请先绑定手机号码！',
      msg1053: '支付方式最多只能选择三种！',
      msg1052: '市场价格小数位数不正确！',
      msg1051: '浮动比列校验失败，只能取100以下0以上，小数位数最多两位小数！',
      msg1050: '定价方式为固定价格时，不能传递浮动比列参数！',
      msg50020: '请检查你当前是否有未完成订单',
      msg1049: '及时通讯自动回复内容字数超过50字符！',
      msg1048: '指定了不存在支付方式！',
      msg1047: '付款期限必须为15-30分钟内！',
      msg50021: '未能为您匹配上最优交易方。',
      msg1046: '最小单笔限额长度校验不通过！',
      msg501: '失败',
      msg1045: '最大单笔限额长度校验不通过！',
      msg502: '预设地址已用完',
      msg503: '错误请求',
      msg504: '更新预设地址分配状态异常',
      msg3002: '获取激活邮件失败',
      msg3001: '登录失效，请重新登录',
      msg3013: '邮箱验证码错误',
      msg3012: '获取邮件验证码失败',
      msg3011: '邮箱已注册',
      msg3010: '登录密码为空',
      msg1503: '投诉订单id不能为空！',
      msg1502: '投诉id不能为空！',
      msg3009: '邮箱格式错误',
      msg1501: '投诉对象不能为空！',
      msg3008: '登录密码错误',
      msg3007: '资金密码错误',
      msg3006: '谷歌验证码错误',
      msg3005: '获取谷歌验证码失败',
      msg3004: '用户不存在',
      msg3003: '链接地址已失效',
      msg1509: '你没有申诉该订单权限！',
      msg1508: '投诉时订单状态不能为空！',
      msg1507: '描述不能为空！',
      msg1506: '投诉状态不能为空！',
      msg1505: '被投诉人id不能为空！',
      msg1504: '投诉人id不能为空！',
      msg3024: '昵称长度范围错误',
      msg3023: '邮件地址长度范围错误',
      msg3022: '需要验证谷歌验证',
      msg3021: '参数[code]长度错误',
      msg3020: '参数[type]类型错误',
      msg1514: '当前申诉已完成，不能再取消！',
      msg1513: '申诉未找到！',
      msg1512: '该订单处于非申诉状态，不能取消申诉！',
      msg3019: '参数[type]为空',
      msg1511: '你没有取消该申诉订单权限！',
      msg3018: '请先设置资金密码',
      msg3017: '已冻结余额不足',
      msg1510: '当前订单处于申诉状态，不能重复申诉！',
      msg3016: '操作的资产必须大于0',
      msg3015: '可用余额不足',
      msg3014: '邮箱验证码失效',
      msg1519: '该订单处于非申诉状态，不能完成申诉！',
      msg1518: '查询申述数据时发生错误！',
      msg1517: '申诉结果不能为空！',
      msg1516: '处理结果备注不能为空！',
      msg1515: '计算超时时间时发生错误！',
      msg4001: '交易对传递错误！',
      msg4002: '获取市场深度数据时发生错误！',
      msg4003: '获取获取聚合行情数据时发生错误！',
      msg3035: '资金密码不能与登录密码重复',
      msg3034: '证件号码已经存在',
      msg3033: '只能开启3条收款方式',
      msg3032: '证件号码错误',
      msg3031: '证件号码不能为空',
      msg3030: '姓名不能为空',
      msg1404: '库存交易数量不能为空！',
      msg1403: '广告id不能为空！',
      msg1402: '库存id不能为空！',
      msg1522: '只能在已付款状态下发起申诉！',
      msg3029: '用户已冻结',
      msg1401: '库存对象不能为空！',
      msg3028: '开启或关闭状态参数错误',
      msg1521: '申诉订单类型不能为空！',
      msg3027: 'ID错误或数据不存在',
      msg1520: '当前申诉已完成，不能再执行操作！',
      msg3026: '资产类型错误',
      msg3025: '操作频繁，请1分钟后再试',
      msg1409: '库存所属广告id不能为空！',
      msg1408: '待冻结数量为0或小于0！',
      msg1407: '待冻结数量不能为空！',
      msg1406: '库存所属广告不存在！',
      msg1405: '可用余额数量不能为空！',
      msg3043: '该收款方式正在使用，不能删除',
      msg3042: '手机号码错误',
      msg3041: '单个上传图片不能超过',
      msg3040: '参数不能为空',
      msg1415: '当前广告太火爆，请稍后再试！',
      msg1414: '发生未知错误！',
      msg1413: '额度大于剩余额度！',
      msg1412: '库存不足！',
      msg1411: '该广告已购买到足够的货币了！',
      msg3039: '提币数量必须高于手续费',
      msg3038: '钱包备注长度超限',
      msg1410: '库存所属广告已下架！',
      msg3037: '钱包地址长度超限',
      msg3036: '登录密码不能与资金密码重复',
      msg4004: '不支持的第三方平台！',
      msg4005: '不支持的第三方平台币种！',
      msg4006: '获取火币交易账户安全认证信息发生错误，请查看配置是否正确！',
      msg4007: '获取火币账户信息发生错误！',
      msg4008: '获取账户币种余额发生错误！',
      msg1419: '待添加数量不能为空！',
      msg1418: '待已用数量不能为空！',
      msg4009: '未找到上次执行结果！',
      msg1417: '待解冻数量不能为空！',
      msg1416: '库存不存在！',
      msg1305: '订单状态不能空！',
      msg1304: '订单类型与广告类型不一致！',
      msg200: '成功',
      msg1303: '广告不能为空，且不能为0！',
      msg1302: '订单id不能为空！',
      msg1301: '订单对象不能为空！',
      msg1309: '单价不能为空且不能为0！',
      msg1308: '单价与广告单价不一致！',
      msg1307: '总价不能为空且不能为0！',
      msg1306: '订单类型不能为空且不能为0！',
      msg5001: '获取认证信息发生错误！',
      msg5002: '获取开启的支付、收款方式发生错误！',
      msg5003: '一口价订单不能为空！',
      msg5004: '一口价订单id不能为空！',
      msg1316: '不能对自己发布的广告进行下单！',
      msg1315: '买家id不能空！',
      msg1314: '卖家id不能空！',
      msg1313: '币种不能为空！',
      msg1312: '币种未找到！',
      msg1311: '总价计算有误！',
      msg1310: '订单数量不能为空且不能为0！',
      msg1319: '用户id不能为空！',
      msg1318: '用户必须登录！',
      msg1317: '广告不存在！',
      msg5010: '您还有三个订单未完成，请完成后再下单！',
      msg5011: '添加申诉信息发生错误！',
      msg5012: '获取申诉信息发生错误！',
      msg5013: '取消申诉发生错误！',
      msg5014: '完成申诉发生错误！',
      msg5015: '商家id不能为空！',
      msg5053: '一口价卖出数量不能大于你的一口价买入数量！',
      msg5054: '您已申诉过该订单，不能再次申诉!',
      msg5055: '您已有3个申诉状态的订单，完成后才能继续申诉',
      msg1330: '增加买家库存失败！',
      msg1327: '下一步状态不能为空！',
      msg1206: '消息接受方id不能为空！',
      msg1326: '解冻卖家币种库存失败！',
      msg1205: '消息接受方不能为空！',
      msg1204: '消息发送方id不能为空！',
      msg1325: '非待付款状态订单不能取消！',
      msg1203: '消息发送方不能为空！',
      msg1324: '你不能取消该订单！',
      msg1323: '订单未找到！',
      msg1202: '消息id不能为空！',
      msg1201: '消息对象不能为空！',
      msg1322: '资金密码不正确！',
      msg1321: '资金密码不能空！',
      msg1320: '申请库存失败，请查看库存是否充足！',
      msg5005: '商家id不能为空！',
      msg5006: '登录人员id不能为空！',
      msg5007: '获取币种数据发生错误！',
      msg5008: '订单类型不能空！',
      msg5009: '获取用户时发生错误！',
      msg1209: '消息类型为文本消息，文本内容不能为空！',
      msg1329: '减少卖家库存失败！',
      msg1208: '消息类型为命令消息时，方法名不能为空',
      msg1207: '消息类型不能为空！',
      msg1328: '提交失败，请稍后再试一试！',
      msg6001: '参数错误',
      msg6002: '没有数据',
      msg6003: '操作对象未找到',
      msg6004: '没有权限查看该订单',
      msg6005: '非法参数',
      msg6006: '地址长度超限',
      msg6007: '加入数量异常',
      msg6008: '有未处理的待转币订单，请先处理订单',
      msg6009: '该期兑换已经结束，请参与下一期兑换',
      msg6010: '撤销数量异常',
      msg6011: '没有加入兑换池',
      msg6012: '该期兑换已经结束，不能撤销',
      msg6013: '兑换已完成，不能撤销',
      msg6014: '取消冻结余额失败',
      msg6015: '撤销异常，请重新操作',
      msg6016: '删除兑换异常',
      msg6017: '修改交易数量失败',
      msg6020: '兑换指数发生变化，加入数量超出范围限制，请刷新页面重新加入竞价池',
      msg6021: '平台钱包不存在',
      msg6022: '您已参与竞价池，场内外交易状态不正确',
      msg6023: '您参与竞价池数已超限，请完成竞价池交易后再参与',
      msg3044: '缺少必要的请求参数',
      msg3045: '请先开启谷歌验证',
      msg3046: '图形验证码错误',
      msg3047: '您今日邮箱发送验证码已经达到上限，请明日重试',
      msg3048: '您填写的邀请码不存在',
      msg3049: '当日获取短信验证码次数已用完',
      msg3050: '手机验证码错误',
      msg3051: '手机验证码失效',
      msg3052: '今日登陆次数已用完，请明日再试',
      msg3053: '公告已过期',
      msg3054: '邀请码生成失败',
      msg3055: '今日申请次数已用完,请明日再试',
      msg3056: '图片大小不能超过2MB',
      msg3057: '图片格式错误,实名认证仅支持jpg、png、bmp',
      msg3058: '图片格式错误,高级认证仅支持jpg、bmp',
      msg3060: '提币数量错误,超出限制范围',
      msg3059_1: '你的XBIT余额不足，此次交易大约需要',
      msg3059_2: '个XBIT',
    },
    commonFn: {
      TipsNotification: {
        title: '消息通知'
      },
      MessageBroadcasting: {
        msg_Symbol_001: '。',
        msg_otc_001_1: '您的广告',
        msg_otc_001_2: '已被',
        msg_otc_001_3: '拍下，订单号是',
        msg_otc_001_4: '，请及时查看处理',
        msg_otc_002_1: '您已拍下',
        msg_otc_002_2: '的广告，订单号是',
        msg_otc_003_1: '您标记订单',
        msg_otc_003_2: '为已付款',
        msg_otc_004_1: '已付款，订单号是',
        msg_otc_004_2: '，请及时查看处理',
        msg_otc_005_1: '您的订单',
        msg_otc_005_2: '已完成',
        msg_otc_006_1: '您已取消订单',
        msg_otc_007_1: '您的订单',
        msg_otc_007_2: '，已被',
        msg_otc_007_3: '取消',
        msg_otc_008_1: '已发起申诉，订单号是',
        msg_otc_008_2: '，请及时查看处理',
        msg_otc_009_1: '您已发起申诉，订单号是',
        msg_otc_010_1: '已取消申诉，订单号是',
        msg_otc_010_2: '，请及时查看处理',
        msg_otc_011_1: '您已取消申诉，订单号是',
        msg_otc_012_1: '您的订单',
        msg_otc_012_2: '，申诉已处理完成，请及时查看处理',
        msg_fixprice_001_1: '您的一口价订单生成失败',
        msg_fixprice_002_1: '您的一口价订单已生成，订单号是',
        msg_fixprice_002_2: '，请及时查看处理',
        msg_fixprice_003_1: '您标记订单',
        msg_fixprice_003_2: '为已付款',
        msg_fixprice_004_1: '已付款，订单号是',
        msg_fixprice_004_2: '，请及时查看处理',
        msg_fixprice_005_1: '您的订单',
        msg_fixprice_005_2: '，已完成',
        msg_fixprice_006_1: '您有新的一口价订单，请及时查看处理',
        msg_fixprice_007_1: '已发起申诉，订单号是',
        msg_fixprice_007_2: '，请及时查看处理',
        msg_fixprice_008_1: '您已发起申诉，订单号是',
        msg_fixprice_009_1: '已取消申诉，订单号是',
        msg_fixprice_009_2: '，请及时查看处理',
        msg_fixprice_010_1: '您已取消申诉，订单号是',
        msg_fixprice_011_1: '您的订单',
        msg_fixprice_011_2: '，申诉已处理完成，请及时查看处理',
        msg_fixprice_012_1: '由于您未在规定时间内付款，平台已取消您的订单，并扣除保证金，订单号是',
        msg_fixprice_013_1: '由于对方未在规定时间内付款，平台已取消您的订单，订单号是',
        mgs_callAuction_001_1: '您加入',
        mgs_callAuction_001_2: '期集合竞价成功，加入数量',
        mgs_callAuction_002_1: '您撤销',
        mgs_callAuction_002_2: '期集合竞价',
        mgs_callAuction_002_3: '个',
        mgs_callAuction_002_4: ',剩余兑换数量为',
        mgs_callAuction_003_1: '您参与的',
        mgs_callAuction_003_2: '期集合竞价，已生成订单，订单号是',
        mgs_callAuction_003_3: '，请及时查看处理',
        mgs_callAuction_004_1: '您标记订单',
        mgs_callAuction_004_2: '为已转币',
        mgs_callAuction_005_1: '已转币，订单号',
        mgs_callAuction_005_2: '，请及时查看处理',
        mgs_callAuction_006_1: '您的订单',
        mgs_callAuction_006_2: '，已完成',
        mgs_callAuction_007_1: '由于您未在规定时间内转币，平台已取消您的订单，并扣除保证金，订单号是',
        mgs_callAuction_008_1: '由于对方未在规定时间内转币，平台已取消您的订单，扣除对方保证金到您的账户，订单号是',
        mgs_callAuction_009_1: '您的场内交易订单',
        mgs_callAuction_009_2: '，已完成',
        mgs_callAuction_010_1: '你参加的',
        mgs_callAuction_010_2: '期集合竞价，剩余',
        mgs_callAuction_010_3: '币',
        mgs_callAuction_010_4: '个，小于平台设定的最小值，已由系统自动撤销',
      },
      AggregateOrderMsg: {
        state1_1: '对方已确认汇出',
        state1_2: '已确认汇出',
        state2_1: '您已确认收币，交易完成',
        state2_2: '对方已确认收币，交易完成',
        state3: '订单期限已结束，订单已被取消',
        error: '错误'
      },
      initOrderMsg: {
        state0_1: '您下单成功，请及时支付',
        state0_2: '买家已拍下，请等待买家付款',
        state0_3: '卖家已拍下，请及时支付',
        state0_4: '您下单成功，请等待买家付款',
        state1_1: '您已成功下单，请及时支付',
        state1_2: '买家已拍下，请等待买家付款',
        state2_1: `您已将订单标记为'已付款'的状态，请等待对方确认收款和放行`,
        state2_2: '请及时查收并尽快向买方放行。 注意，请务必登录您的账号确认收款后再操作，否则有可能造成您的财产的损失',
        state4_1: '卖家已拍下，请及时支付',
        state4_2: '您下单成功，请等待买家付款',
        state5_1: `您已将订单标记为'已付款'的状态，请等待对方确认收款和放行`,
        state5_2: '请及时查收并尽快向买方放行。注意，请务必登录您的账号确认收款后再操作，否则有可能造成您的财产的损失',
        state6_1: '对方已确认收到您的付款，您所购买的',
        state6_2: '已发放到您的账号，请查收',
        state6_3: '您已点击放行',
        state6_4: '，对方将收到您出售的',
        state7_1: '订单付款期限已结束，订单已被取消',
        state7_2: '买家已取消订单',
        state8_1: '订单申诉中',
        state9_1: '取消申诉',
        state10_1: '申诉完成',
        error: '错误'
      }
    },
    errMsg: {
      errmsg500: '系统异常',
      errmsg404: '请求不存在',
      errmsg4000: '不能为空',
      errmsg4001: '长度太短',
      errmsg4002: '长度太长',
      errmsg4003: '只能为数字',
      errmsg4004: '不能包含特殊字符',
      errmsg4005: '格式不正确',
      errmsg4006: '需包含字母和数字',
      errmsg4007: '不能低于最小限额',
      errmsg4008: '不能高于最大限额',
      errmsg4009: '必须先同意广告协议',
      errmsg4010: '必须先同意用户协议',
      errmsg4011: '必须先同意商家协议',
      errmsg4012: '操作太频繁，请稍后再试',
      errmsg4013: '操作超时',
      errmsg4014: '长度为8-20位， 不能为纯数字、纯字母， 不能包含空格'
    }
  }
}
