export default {
  common: {
    header: {
      title: "頭部"
    },
    FranceCoinTransaction: {
      currentPayCoin: "當前已交保證金",
      tips: "*如果需要取消成為商家，請向平台發送郵件進行申請：service@buybit.com",
      content: {
        franceCoinAccount: "法幣賬戶",
        canUse: "可用",
        freeze: "凍結",
        charge: "充幣",
        putCoin: "提幣",
        my: "我的",
        address: "地址",
        copyAddress: "複製地址",
        tips: "*充幣後5-30分鐘到您的可用餘額中",
        RechargeTipsTitle: '溫馨提示',
        RechargeTips1_1: '請勿向上述地址充值任何非 ',
        RechargeTips1_2: ' 資產，否則資產將不可找回。',
        RechargeTips2_1: '您充值至上述地址後，需要整個網絡節點的確認，',
        RechargeTips2_2: '次網絡確認後到賬，',
        RechargeTips2_3: '次網絡確認後可提幣。',
        RechargeTips3_1: '最小充值數量：',
        RechargeTips3_2: '，小於最小數量的充值將不會上帳。',
        RechargeTips4: '您的充值地址不會經常改變，可以重複充值；如有更改，我們會儘量通過網站公告或郵件通知您。',
        RechargeTips5: '請務必確認電腦及瀏覽器安全，防止資訊被篡改或洩露。',
      },
      tipMsg: {
        setPsw: "設置資金密碼",
        setGooglePsw: "綁定谷歌驗證碼 ，",
        personCenterTips1: "請在個人中心",
        personCenterTips2: "才能進行提幣， 點擊前往設置"
      }
    },
    AssetsDetail: {
      tabs: {
        currencyRecord: '充幣記錄',
        tabOTC: "OTC交易",
        tabFixedPrice: "一口價交易",
        tabAT: "集合競價"
      },
      btnPut: "提幣記錄 >",
      table: {
        headerType: "類型",
        headerCoin: "幣種",
        headerTime: "時間",
        headerNum: "數量"
      }
    },
    FixedPriceMerchant: {
      last: "剩餘",
      apply: "申請結算",
      buyUSD: "購買XBIT",
      canUse: "可用",
      freeze: "凍結",
      table: {
        type: "類型",
        num: "數量（XBIT）",
        time: "時間",
        des: "描述"
      }
    },
    Footer: {
      support: "支持",
      terms: "關於我們",
      server: "服務",
      commonQuestion: "常見問題",
      help: "新手幫助",
      bulletin: "公告",
      suggestion: "提交建議",
      serverProtocol: "服務協議",
      rule: "交易規則",
      info: "費率說明",
      UserAgreement: '用戶協議',
      AboutUs: '關於我們',
      platform: "數字資產場外交易平台"
    },
    MessageCenter: {
      buyMsg: "BUYBIT 消息",
      lastOrder: "未處理訂單",
      buyOrder: "BUYBIT-訂單",
      loadMore: "點擊加載更多",
      noData: "暫無數據",
      otc: {
        title: "OTC",
        state1: "未付款",
        state2: "已付款",
        state4: "未付款",
        state5: "已付款",
        state6: "已完成",
        state7: "已取消",
        state8: "申訴中"
      },
      at: {
        title: "集合競價",
        state0: "待轉幣",
        state1: "待收幣",
        state2: "已完成",
        state_1: "已取消"  
      },
      fixedPrice: {
        title: "一口價",
        state1: "未付款",
        state2: "已付款",
        state6: "已完成",
        state7: "已取消",
        state8: "申訴中"
      }
    },
    OTC: {
      // 廣告列表
      AdList: {
        ordinaryTransaction: "普通交易",
        Selling: "正在賣",
        Buying: "正在買",
        below: "以下",
        above: "以上",
        Merchant: "商家",
        Singular: "成單數",
        turnoverRate: "成交率",
        Number: "數量",
        Limit: "限額",
        unitPrice: "單價",
        paymentMethod: "支付方式",
        bankCard: "銀行卡",
        Alipay: "支付寶",
        WeChat: "微信",
        all: "所有",
        operating: "操作",
        Online: "在線",
        Offline: "離線",
        Alipay1: " 支 ",
        WeChat1: " 微 ",
        bankCard1: " 銀 ",
        buy: "購買",
        sale: "出售",
        IWantToBuy: "我要購買",
        complete: "全部",
        buyPaymentTime: "買方付款時限為",
        minute: "分鐘",
        claimComplete: "要求至少完成",
        transaction: "筆交易",
        cancelOrder: "取消下單",
        confirmOrder: "確認下單",
        IWantToSale: "我要出售",
        pleaseInputFundingPassword: "請輸入資金密碼",
        numCanNotEmpty: "數量不能為空",
        range: "範圍為",
        notNull: "不能為空",
        FundingPasswordNotNull: "資金密碼不能為空",
        pleaseLogin: "請先登錄",
        notLogin: "未登錄",
        define: "確定",
        bindPhone: "綁定手機號碼 ，",
        verifyNameFinish: "完成實名認證 ，",
        setMoneyPsw: "設置資金密碼 ，",
        setOpenGoogle: "添加並開啟支付方式 ，",
        personCenterTips1: "請在個人中心",
        personCenterTips2: "才能進行交易， 點擊前往設置",
        Not0: "對不起，下單金額不能為0",
        LoginSeeBusinessInfo: "登陸後才能查看商家資訊",
        getStatusInfoState0: "對不起，該廣告已下架，請選擇其他廣告",
        getStatusInfoState2: "對不起，該廣告已賣完，請選擇其他廣告",
        getStatusInfoState3: "對不起，該廣告資訊已更新，請重新下單"
      },
      // 一口價
      FixedPrice: {
        title: "為您提供一口價快捷交易方式",
        buyxbit: "我要購買",
        buyxbitBtn: "一鍵交易",
        buy: "買",
        Quoter: "報價商",
        sale: "賣",
        myBuyDialogTitle: "我要購買",
        confirmFee1: '需',
        confirmFee2: 'XBIT作為保證金，您當前XBIT餘額為',
        confirmOrder: "，確認立即下單？ ",
        confirmOrder1: "確認立即下單？ ",
        confirmFeeSell1: '您當前',
        confirmFeeSell2: '餘額為',
        fundingPassword: "資金密碼",
        pleaseInputFundingPassword: "請輸入資金密碼",
        fundingPasswordNotNull: "資金密碼不能為空",
        prompt: "（溫馨提示：一口價下單成功後，不能取消訂單）",
        cancelOrder: "取消下單",
        sureOrder: "確認下單",
        orderPrompt: "秒內告知訂單生成結果，可在一口價訂單中查看",
        orderSuccess: "結果已返回，訂單已生成成功",
        orderDetails: "訂單詳情",
        orderError: "結果已返回，訂單生成失敗",
        orderGenerated: "訂單生成中",
        orderGenerateSuccess: "訂單生成成功",
        orderGeneratedError: "訂單生成失敗",
        pleaseLogin: "請先登錄",
        noLogin: "未登錄",
        confirm: "確定",
        bindPhone: "綁定手機號碼 ，",
        verifyNameFinish: "完成實名認證 ，",
        setMoneyPsw: "設置資金密碼 ，",
        setOpenGoogle: "添加並開啟支付方式 ，",
        personCenter: "請在個人中心",
        personCenter1: "才能進行交易， 點擊前往設置",
        IWantToSale: "我要出售",
        Your: "您的",
        insufficientBalance: "餘額不足！ ",
        orderErrorRetry: "下單失敗，請稍後重試！ ",
        msg5046: "您有一口價訂單正在生成，不能再下單！",
        LessThanLimit1: '交易數量不能小於',
        LessThanLimit2: '個',
        GreaterThanLimit1: '交易數量不能大於',
        GreaterThanLimit2: '個'
      },
      // 我的訂單
      MyOrder: {
        title: "我的訂單",
        allOrder: "查看全部訂單",
        orderNumber: "訂單號",
        transactionType: "交易類型",
        transactionNumber: "交易數量",
        totalPrice: "總價",
        unitPrice: "單價",
        orderState: "訂單狀態",
        transactionTime: "交易時間",
        nickName: "對方暱稱",
        operating: "操作",
        buy: "購買",
        sale: "出售",
        joinOrder: "進入訂單",
        notData: "暫無數據",
        login: "登錄",
        loginAfterOrder: "後才能查看個人訂單",
        ordinaryOrder: "普通訂單",
        fixedPriceOrder: "一口價訂單",
        all: "全部",
        Unpaid: "未付款",
        alreadyPaid: "已付款",
        Appeal: "申訴中",
        Cancelled: "已取消",
        completed: "已完成",
        hasFailed: "已失敗",
        preOrder: "預下單"
      }
    },
    Header: {
      signup: "註冊",
      login: "登錄",
      changeColor: "切換主題色",
      themColor: "主題色",
      change: "切換",
      reset: "重置",
      welcomeLogin: "歡迎登錄",
      email: "郵箱: ",
      emailPlace: "請輸入郵箱",
      psw: "密碼:",
      psw2: "密碼",
      pswPlace: "請輸入密碼",
      authPlace: "請輸入驗證碼",
      authCodeEmpty: "驗證碼不能為空",
      forgotreset: "忘記密碼？重置",
      loginFast: "立即登錄",
      signupFast: "沒有賬號？立即註冊",
      resetPsw: "重置密碼",
      emailCodePlace: "請輸入郵箱驗證碼",
      regetCode: "重新獲取驗證碼",
      getCode: "獲取驗證碼",
      last: "剩餘",
      newPsw: "新密碼: ",
      newPswPlace: "請輸入新密碼",
      accountSignup: "賬號註冊",
      signupEmailPlace: "請輸入註冊郵箱",
      loginPsw: "登錄密碼: ",
      loginPswPlace: "請輸入登錄密碼",
      surePsw: "確認密碼: ",
      surePswPlace: "請重新輸入密碼",
      emailCode: "郵箱驗證碼: ",
      agree: "我已閱讀並同意",
      userProtocol: "《用戶協議》",
      userSignup: "確定註冊",
      hasAccountLogin: "已有賬號？立即登錄",
      google: "谷歌驗證",
      googleCode: "谷歌驗證碼",
      googleCodePlace: "請輸入谷歌驗證碼",
      sure: "確認",
      verifyCode: "驗證碼",
      verifyCodeTips: "驗證碼長度為六位",
      reInputPsw: "請再次輸入密碼",
      email2: "郵箱",
      reInputPswFailed: "兩次輸入密碼不一致！",
      googleCodeEmpty: "谷歌驗證碼不能為空",
      themColorEmpty: "主題色不能為空",
      inputHexColor: "請輸入 hex 格式的主題色",
      simpleChina: "简体中文",
      traditionalChina: "繁體中文",
      english: "English",
      myAssets: "我的資產",
      personcenter: "個人中心",
      exit: "退出",
      agreeUserPortocol: "請同意用戶協議",
      OTC: "OTC場外交易區",
      AT: "集合競價交易區",
      franceCoinTransaction: "法幣交易",
      putAd: "發布廣告",
      myAd: "我的廣告",
      myOrder: "我的訂單",
      AT2: "集合競價",
      addressManage: "地址管理",
      myRoll: "我的兌換",
      emailOrPswFailed: "郵箱或密碼錯誤",
      codeSendSuccess: "驗證碼發送成功",
      loginTimeOut: "登錄失效，請重新登錄",
      signSuccess: "賬號註冊成功， 請登錄",
      checkEmail: "驗證碼發送成功，請查看您的郵箱",
      resetSuccess: "重置密碼成功",
      placeLogin: "請先登錄",
      noLogin: "未登錄",
      bindPhone: "綁定手機號碼 ，",
      finishMerchantVerify: "完成商家認證 ，",
      toPersonCenter: "請在個人中心",
      canPutAd: "才能發布廣告， 點擊前往設置",
      userUndefined: "用戶不存在",
      emainExist: "該郵箱已存在",
      exitSuccess: "退出成功",
      bindPhoneToSet: "請在個人中心綁定手機號碼， 才能發布廣告， 點擊前往設置",
      InvitationCodeInput: "請輸入邀請碼",
      InvitationCode: "邀請碼（非必填）"
    }
  },
  AT: {
    // 集合競價首頁
    Home: {
      headTitle: "幣買-數字資產場外交易平台 集合競價交易區",
      title: "交易對/最新成交價格",
      titleTips: '場內交易&場外交易？',
      addressManagement: "地址管理",
      myExchange: "我的兌換",
      newIndex: "兌換指數：",
      notData: "暫無數據",
      exchangeArea: "兌換區",
      Exchange: "兌換",
      Exchange2: "兌換",
      ReferenceTips1: '您的',
      ReferenceTips2: '可用餘額：',
      OtherTips1: '擔保交易額度：',
      currentIssue: "當前期號：",
      referenceCurrency: "基準幣種",
      otherCurrency: "其他幣種",
      Pool: "池",
      totalTradingPool: "交易池總量",
      Use: "用",
      pleaseChoose: "請選擇",
      pleaseInputNumber: "請輸入兌換數量",
      numberNotNull: "*數量不能為空或0",
      pleaseInputGreater0: "*請輸入大於0的數字",
      pleaseInputGreater1: "*加入總量",
      pleaseInputGreater2: "之間的",
      currentlyJoining: "我當前加入",
      Cancel: "撤銷",
      Login: "登錄",
      Login1: "後才能進行幣種兌換",
      Login2: "後才能查看個人訂單",
      myOrder: "我的訂單",
      orderNumber: "訂單號",
      transactionType: "交易類型",
      transactionNumber: "交易數量",
      exchangeNumber: "兌換數量",
      transactionIndex: "成交指數",
      status: "狀態",
      toBeConverted: "待轉幣",
      toBeCharged: "待收幣",
      completed: "已完成",
      Cancelled: "已取消",
      completeTime: "完成時間",
      nickName: "對方暱稱",
      FeeNumber: '交易費率',
      operating: "操作",
      joinOrder: "進入訂單",
      pleaseInputCancelNumber: "請輸入撤銷數量",
      All: "全部",
      pleaseInputFundingPassword: "請輸入資金密碼",
      recall: "取消",
      define: "確定",
      fundingPassword: "資金密碼",
      My: "我的",
      sendAddress: "發送地址",
      receiveAddress: "接收地址",
      selectAddress: "請選擇地址",
      notNull: "不能為空",
      CancelNumber: "撤銷數量",
      pleaseAdd: "請先添加",
      pleaseAdd1: "地址後才能進行兌換， 點擊前往設置",
      joinBiddingSuccess: "加入競價池成功",
      addOneCoin: "對不起，只能添加其中一個幣種到競價池",
      NumberNot0: "*數量不能為零",
      bind: "綁定",
      Phone: "手機號碼",
      set: "設置",
      google: "开启谷歌验证",
      addAndOpenPay: "添加並開啟支付方式",
      personCenter: "請在個人中心",
      personCenter1: "才能進行交易， 點擊前往設置",
      cancelSuccess: "撤銷成功",
      emailExist: "該郵箱已存在",
      receiptAddress: "收幣地址",
      statePrompt1: "等待對方將幣打到您指定的地址",
      statePrompt2: "您當前需要先給對方指定地址打幣",
      statePrompt3: "等待您確認收幣",
      statePrompt4: "等待對方確認收幣",
      msg6018_1: "您已參與",
      msg6018_2: "競價池兌換，兌換結束後，才能參與其他競價池",
      msg6019_1: "您只能參與兌換競價池中的一個幣種",
      mode: '模式',
      Field: '場內',
      Outside: '場外',
      ExchangPattern: '請選擇兌換模式',
      FieldMarket: '場內交易',
      OutsideMarket1: '場外交易',
      OutsideMarket2: '（需約',
      OutsideMarket3: 'XBIT作為保證金）',
      RevokeTips: '（剩餘兌換數量小於平臺設定的最小值，平臺將全部撤銷）'
    },
    // 集合競價收幣地址管理
    AddressAdmin: {
      headTitle: "幣買-數字資產場外交易平台 集合競價交易區 幣種地址管理",
      title: "收幣地址管理",
      coin: "幣種",
      selectCoin: "請選擇幣種",
      address: "地址",
      inputAddress: "請輸入地址",
      remarks: "備註",
      inputRemarks: "請輸入備註",
      add: "添加",
      addressList: "地址列表",
      coinName: "幣種名稱",
      defaultAddress: "默認地址",
      defaultReceiveAddress: "默認接收地址",
      operating: "操作",
      delete: "刪除",
      addAddress: "添加地址",
      coinAddress: "幣種地址",
      fundingPassword: "資金密碼",
      inputFundingPassword: "請輸入資金密碼",
      googleCode: "谷歌驗證碼",
      inputGoogleCode: "請輸入谷歌驗證碼",
      recall: "取消",
      define: "確定",
      addressAddSuccess: "地址添加成功",
      deleteSuccess: "刪除成功",
      setSuccess: "設置成功",
      notNull: "不能為空",
      Incorrect: "不正確",
      inputNumber: "請輸入數字",
      DeletePopupTitle: "删除地址",
      DeletePopupContent: "是否删除该地址？",
      DeletePopupCancel: "取 消",
      DeletePopupSure: "確 定"
    },
    // 集合競價我的兌換
    MyExchange: {
      headTitle: "幣買-數字資產場外交易平台 集合競價交易區 我的兌換",
      title: "我的兌換",
      Issue: "期號",
      TransactionPair: "交易對",
      originatingCurrency: "發起幣種",
      originatingNumber: "發起數量",
      RemainingNumber: "剩餘數量",
      viewAddress: "查看地址",
      view: "查看",
      no: "無",
      status: "狀態",
      undone: "未完成",
      Cancelled: "已取消",
      completed: "已完成",
      partiallyCompleted: "部分完成",
      startTime: "發起時間",
      operating: "操作",
      Cancel: "撤銷",
      My: "我的",
      receivingAddress: "接收地址：",
      sendAddress: "發送地址：",
      close: "關閉",
      inputCancelNumber: "請輸入撤銷數量",
      all: "全部",
      inputFundPassword: "請輸入資金密碼",
      recall: "取消",
      define: "確定",
      IUse: "我用",
      exchange: "兌換",
      FundPasswordNotNull: "*資金密碼不能為空",
      CancelNumberNotNull: "*撤銷數量不能為空",
      cancelSuccess: "撤銷成功"
    },
    // 集合競價訂單詳情
    OrderDetails: {
      headTitle: "幣買-數字資產場外交易平台 集合競價交易區 訂單詳情",
      orderNumber: "訂單號：",
      Issue: "期號：",
      transactionIndex: "成交指數：",
      You: "您向",
      exchange: "兌換",
      currentTransaction: "當前交易",
      otherSide: "對方",
      receiveAddress: "接收地址：",
      copyAddress: "複製地址",
      QRCode: "二維碼",
      markConvertedCurrency: "標記為已轉幣",
      WaitingOtherSideReceipt: "等待對方收幣",
      WaitingConvertedCurrency: "等待對方轉幣",
      transactionComplete: "交易完成",
      markReceipt: "標記為已收幣",
      convertedCurrencyPrompt: "注：轉幣成功後，請點擊按鈕告知對方",
      receiptPrompt: "注：收幣成功後，請點擊按鈕告知對方",
      promptTitle: "提示：",
      prompt1: "1、務必在確認收幣後再向對方放幣",
      prompt2: "2、對方如果已向你轉幣，請及時向對方放幣",
      prompt3: "3、在收幣時如果忘記資金密碼，請到個人中心及時修改",
      contactNumber: "聯繫電話：",
      inputInfoSend: "輸入信息，回車發送",
      markingCurrency: "標記轉幣",
      caveatMaliciousOperation: "惡意操作將被凍結賬號",
      orderCancel: "訂單已取消",
      cancelOperation: "取消操作",
      confirmExport: "確認已匯出",
      markingReceipt: "標記收幣",
      confirmReceiptAfter: "確認收幣之後，你凍結的幣將立即打給對方。 ",
      fundingPassword: "資金密碼",
      inputFundingPassword: "請輸入資金密碼",
      recall: "取消",
      define: "確定",
      appealOrder: "我要申訴此訂單",
      requisitionNumber: "申請單號：",
      inputContent: "請輸入內容",
      uploadEvidence: "上傳證據",
      uploadFileNot2MB: "只能上傳jpg/png文件，且不超過2MB",
      Submit: "提交",
      CancelAppeal: "取消申訴​​",
      confirmCancelAppeal: "確認取消申訴嗎 ?",
      fundingPasswordNotNull: "資金密碼不能為空",
      uploadFileNot5Piece: "對不起，上傳文件不允許超過5個！ ",
      uploadImageIsJPG: "上傳圖片只能是 JPG 格式！",
      uploadImageNot2MB: "上傳圖片大小不能超過 2MB！",
      orderAppealSuccess: "訂單申訴成功",
      copySuccess: "複製成功",
      receiptAddressNotNull: "收幣地址不能為空"
    },
    // 集合競價個人中心
    personCenter: {
      headTitle: "幣買-數字資產場外交易平台 集合競價交易區 集合競價個人中心",
      title: "個人中心",
      TipsTitle: '（*注：綁定手機號碼、設定資金密碼、添加支付方式後才能進行交易）',
      header: {
        time: "註冊時間: ",
        times: "次",
        allTimes: "總成單(次)"
      },
      InvitationCode: {
        InvitationCode: "邀請碼",
        InvitationCodeUrl: "邀請碼地址",
        CopyUrl: "複製地址"
      },
      account: {
        title: "賬戶與安全",
        safeLevel: "安全等級: ",
        lower: "低",
        mediu: "中",
        hight: "高",
        nickName: "暱稱",
        changeNickName: "修改暱稱",
        email: "郵箱",
        bindEmail: "綁定",
        phone: "手機號碼",
        phoneNoBind: "未綁定",
        bindPhone: "綁定",
        changePhone: "修改",
        googleCode: "谷歌驗證碼",
        openGoole: "已開啟",
        closeGoole: "未開啟",
        closeGooleVerify: "關閉谷歌驗證",
        closeGooleVerifyBtn: "關閉",
        openGooleVerifyBtn: "開啟",
        loginPsw: "登錄密碼",
        setedLoginPwd: "已設置",
        changeLoginPwd: "修改",
        moneyPwd: "資金密碼",
        setedMoneyPwd: "已設置",
        noSetMoneyPwd: "未設置",
        changeMoneyPwdStr: "修改資金密碼",
        setMoneyPwdStr: "設置資金密碼",
        changMoneyPwd: "修改",
        setMoneyPwd: "設置"
      },
      userIdentity: {
        title: "身份認證",
        titleTips: "*請如實填寫您的身份信息，一經認證不可修改",
        realIdentity: "實名認證",
        RealTips1: "累計交易額度大於等於",
        RealTips2: "(CNY)，需實名認證",
        AdvancedCertification: "高級認證",
        SeniorTips1: "累計交易額度超過",
        SeniorTips2: "(CNY)，需開啟高級認證",
        notIden: "未認證",
        hasIden: "已認證",
        idenIng: "正在審核中",
        idenFiled: "認證失敗",
        idenFast: "立即認證"
      },
      merchantVerify: {
        title: "商家認證",
        noIden: "未認證",
        fastIden: "立即認證",
        hasIden: "已認證",
        idenIng: "正在審核中",
        fialdIden: "認證失敗"
      },
      payWays: {
        title: "支付方式",
        titleTips:
          "*請務必使用您本人的實名賬戶，被激活的支付方式將在交易時間向買家展示",
        addPay: "添加支付",
        addPayTips: "請添加支付方式",
        card: "銀行卡",
        deleted: "刪除",
        hasOpne: "已開啟",
        hasClose: "已關閉",
        zhifubao: "支付寶",
        wechart: "微信"
      },
      logs: {
        title: "登錄日誌",
        ip: "IP地址",
        type: "登錄方式",
        time: "登錄時間"
      },
      dialogNick: {
        title: "修改暱稱",
        tips: "暱稱 (只能修改一次)",
        placeholder: "請輸入暱稱",
        cancel: "取消",
        sure: "確認"
      },
      dialogPhone: {
        title: "手機號碼",
        chooseCounty: "選擇國家",
        choose: "請選擇",
        phone: "手機號碼",
        placeholder: "請輸入手機號碼",
        emailCode: "短信驗證碼",
        emailPlaceholder: "請輸入短信驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogGoogle: {
        title: "開啟谷歌驗證",
        app: "下載谷歌驗證器APP",
        ios: "iOS用戶登錄App Store搜索 “Authenticator”下載",
        android: "安卓用戶登錄應用商店或使用手機瀏覽器搜索 “谷歌驗證器” 下載 ",
        bindGoogle: "綁定谷歌驗證器",
        bindGoogleHolder: "請打開谷歌驗證器，掃描或手工輸入密鑰，進行綁定。 ",
        key: "密鑰：",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        sure: "確定"
      },
      dialogClooseGoogle: {
        title: "關閉谷歌驗證",
        moneyPaw: "資金密碼",
        moneyPawPlaceholder: "請輸入資金密碼",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogVerifyGoogle: {
        title: "谷歌驗證",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        sure: "確定"
      },
      dialogLoginPsw: {
        title: "修改登錄密碼",
        oldPsw: "原密碼",
        oldPswPlaceholder: "請輸入原密碼",
        newPwd: "新密碼",
        newPwdPlaceholder: "請輸入新密碼",
        newPwdSure: "確認新密碼",
        newPwdSurePlaceholder: "請再輸一遍新密碼",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogMoneyPsw: {
        title: "資金密碼",
        inputMoneyPwd: "請輸入資金密碼",
        inputMoneyPwdSure: "確認資金密碼",
        inputMoneyPwdSurePlace: "請再次輸入資金密碼",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogRealIdentity: {
        title: "實名認證",
        county: "國家",
        chooseCounty: "選擇國家",
        china: "中國",
        name: "姓名",
        strictNameTips: "请务必填写真实姓名，此项不可更改",
        namePlaceholder: "請輸入您的姓名",
        identityCode: "身份證號碼",
        identityCodePlace: "請輸入您的身份證號碼",
        identityPic: "身份證正反面以及近期半身自拍照上傳",
        identityPic1: "（注：圖片僅支持jpg、png、bmp格式，每張圖片大小不超過2MB）",
        identityPicFront: "身份證正面",
        identityPicBack: "身份證反面",
        identityPicHand: "近期半身自拍照",
        promise: "我承諾所提交信息完全屬於本人，信息真實有效.",
        cancel: "取消",
        sure: "確認",
        Loading: '加載中'
      },
      dialogHightIdentity: {
        title: "高級認證",
        identityPic: "近期半身自拍照上傳",
        identityPic1: "（注：圖片僅支持jpg、png、bmp格式，每張圖片大小不超過2MB）",
        identityPicHand: "近期半身自拍照",
        promise: "我承諾所提交信息完全屬於本人，信息真實有效.",
        cancel: "取消",
        sure: "確認"
      },
      dialogDeletePayWay: {
        title: "提示",
        tips: "確認刪除該支付方式嗎 ?",
        cancel: "取消",
        sure: "確認"
      },
      dialogAddPayWay: {
        title: "添加收款方式",
        verifyIdentity: "認證身份: ",
        getWay: "收款方式",
        choose: "請選擇",
        card: "銀行卡",
        cardBank: "銀行",
        cardOpenBank: "開戶銀行",
        cardOpenBankPlace: "請輸入開戶銀行",
        cardOpenBankAddress: "開戶支行",
        cardOpenBankBranchPlace: "請輸入開戶支行",
        cardNum: "銀行卡號",
        cardNumPlace: "請輸入銀行卡號",
        moneyPwd: "資金密碼",
        moneyPwdPlace: "請輸入資金密碼",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        zhifubao: "支付寶",
        zhifubaoAccount: "支付寶賬號",
        zhifubaoAccountPlace: "請輸入支付寶賬號",
        zhifubaoAccountPic: "上傳支付寶收款二維碼圖片",
        wechat: "微信",
        wechatNum: "微信號",
        wechatNumPlace: "請輸入微信號",
        wechatNumPic: "上傳微信收款二維碼圖片",
        cancel: "取消",
        sure: "確認"
      },
      dialogVerifyFaild: {
        title: "認證失敗",
        faildReson: "失敗原因 : ",
        close: "關閉",
        verifyAgin: "重新認證",
        faildTips1:'1、請確保姓名和身份證號為真實有效',
        faildTips2:'2、請確保證件信息完整、清晰',
        faildTips3:'3、請確保圖片完整、清晰',
faildTips4:'4、請確保圖片大小及格式是否正確',
      },
      script: {
        nick: "暱稱",
        nickTips: "暱稱不能超過10個字符",
        verifyCode: "驗證碼",
        numPlace: "請輸入數字",
        gooleCodeCanNotEmpty: "谷歌驗證碼不能為空",
        newPsw: "新密碼",
        psw: "密碼",
        verifyPswTips: "新密碼與原密碼不能一樣.",
        pswPlace: "請再次輸入密碼",
        pswTips: "兩次輸入密碼不一致！",
        moneyPsw: "資金密碼",
        identityPicTips: "需要上傳身份證正面，反面和近期半身自拍照，共三張圖片",
        bankCardNum: "銀行卡卡號",
        phoneCanNotEmpty: "手機號碼不能為空",
        phonePlace: "請輸入11位的手機號碼",
        moneyPswTips: "資金密碼不能為空",
        oldPswTips: "原密碼不能為空",
        sureMoneyPswTips: "確認資金密碼不能為空",
        china: "中國",
        chooseCounty: "請選擇國家",
        nameTips: "姓名不能為空",
        identityNumTips: "身份證號碼不能為空",
        choosePromise: "請勾選承諾",
        zhifubao: "支付寶",
        bankCard: "銀行卡",
        wechat: "微信",
        bankCardOpenTips: "開戶銀行不能為空",
        bankCardOpenAddressTips: "開戶支行不能為空",
        zhifubaoTips: "支付寶賬號不能為空",
        zhifubaoQrCodePlace: "請添加支付寶二維碼地址",
        wechatTips: "微信號不能為空",
        wechatQrCodePlace: "請添加微信二維碼地址",
        googleCode: "谷歌驗證碼",
        phone: "手機號碼",
        oldPsw: "原密碼",
        sureMoneyPsw: "確認資金密碼",
        name: "姓名",
        identityNum: "身份證號碼",
        bankCardOpenAddress: "開戶支行",
        zhifubaoAccount: "支付寶賬號",
        wechatAccount: "微信號",
        noBind: "未綁定",
        hasBind: "已綁定",
        loginTimeOut: "登錄失效，請重新登錄",
        uploadTips: "上傳圖片大小不能超過 2MB！",
        Seted: "已設置",
        closeGoogle: "關閉谷歌驗證",
        changeMoneyPsw: "修改資金密碼",
        realNameSuccess: "認證信息已上傳成功，請稍後查看認證結果",
        deletePayWaySuccess: "刪除支付方式成功",
        canNotDeletePayWay: "您有在途訂單，支付方式暫不能删除",
        canNotDeletePayWay2: "支付方式正在使用， 不能關閉",
        addPayWaySuccess: "添加支付方式成功",
        success: "成功",
        closeGoogleSuccess: "關閉谷歌驗證碼成功",
        verifySuccess: "驗證成功",
        openGoogleSuccess: "谷歌驗證開啟成功",
        changeNickSuccess: "修改暱稱成功",
        oldPswwrong: "原密碼錯誤",
        changeLoginPswSuccess: "修改登錄密碼成功",
        verifySendSuccess: "驗證碼發送成功",
        setMoneyPsw: "設置資金密碼 ，",
        setOpenGoogle: "開啟谷歌驗證 ，",
        verifyNameFinish: "完成實名認證 ，",
        canAddPayWay: "才能添加支付方式.",
        setMoneyPswTips: "設置資金密碼之後，才能進行實名認證",
        bindPhone: "綁定手機號碼 ，",
        canMerchantVerify: "才能進行商家認證",
        place: "請",
        setMoneyPswTipsGoogle: "設定資金密碼之後，才能綁定穀歌認證",
        setMoneyPswTitle: "設置資金密碼"
      }
    }
  },
  OTC: {
    Home: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區"
    },
    // 發布廣告..
    Advertise: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 發佈廣告",
      title: "發布廣告", // 基本信息
      essentialInfo: "基本信息",
      think: "我想",
      buy: "購買",
      sale: "出售",
      selectDealType: "請選擇買賣方式",
      selectCurrency: "請選擇幣種", // 價格信息
      priceInfo: "價格信息",
      pricingType: "定價方式",
      selectPricingType: "請選擇定價方式",
      fixedPrice: "固定價格",
      inputFixedPrice: "請輸入固定價格",
      slidingScales: "浮動比例",
      inputSlidingScales: "請輸入浮動比例， 比如 1",
      transactionValue: "交易價格",
      ConsultPrice: "市場參考價",
      hintStr1: "固定價格不會隨市場波動",
      hintStr2: "設置浮動比例可以讓您以高於市場實時參考價比例進行出售", // 交易限制
      transactionLimits: "交易限制",
      transactionNumber: "交易數量",
      transactionLimitsPlaceholder: "輸入購買或者出售數量",
      minLimits: "最小單筆限額",
      maxLimits: "最大單筆限額",
      payTimeLimits: "付款期限/分",
      transactionHint:
        "買家需要在付款期限內轉賬並點擊確認付款按鈕，超過時限該筆交易將自動取消，您可以依據不同交易方式來調整時限", // 支付方式
      payType: "支付方式",
      payTypeAlipay: "支付寶",
      payTypeWechat: "微信",
      payTypeUnionpay: "銀聯卡",
      payTypeHint1: "最多只能選擇三個支付方式",
      payTypeHint2: "以上支付信息將向買家展示，如需添加、修改請",
      payTypeHint3: "點擊這裡",
      payTypeHint4: "請至少選擇一個支付方式", // 自動回复
      autoResponse: "自動回复",
      autoResponsePlaceholder: "在轉賬時，記得添加備註信息，謝謝合作", // 對方限制
      OtherRestrictions: " 對方限制",
      OtherRestrictionsHint: " 需要對方完成幾筆交易",
      OtherRestrictionsPlaceholder: " 1筆以上", // 商家認證
      merchantAuth: "需對方通過商家認證", // 資金密碼
      MoneyPassword: "資金密碼",
      MoneyPasswordPlaceholder: "請輸入您的資金密碼", // 交易規則
      transactionRules: "我已知曉並同意遵守",
      transactionRulesStr: "《交易規則》", // 發布
      cancelReleasd: "取消發布",
      sureReleasd: "確認發布",
      /** JS，表單校驗的提示語**/
      validatorStr1: "請輸入固定價格",
      validatorStr2: "固定價格不能小於等於0",
      validatorStr3: "請輸入浮動比例",
      validatorStr4: "浮動比例只能在0~100之間",
      validatorStr5: "請輸入交易數量",
      validatorStr6: "交易數量不能小於等於0",
      validatorStr7: "請輸入最小限額",
      validatorStr8: "最小限額不能小於等於0",
      validatorStr9: "最小限額不能大於最大限額",
      validatorStr10: "固定價格",
      validatorStr11: "請輸入最大限額",
      validatorStr12: "最大限額不能小於等於0",
      validatorStr13: "最大限額不能小於最小限額",
      validatorStr14: "最大限額超出總額",
      validatorStr15: "請輸入付款期限",
      validatorStr16: "付款期限只能在15min~30min之間",
      validatorStr17: "請同意交易規則",
      validatorStr18: "請輸入正整數",
      floatingPrices: "浮動價格",
      pleaseLogin: "請先登錄",
      noLogin: "未登錄",
      confirm: "確定",
      releasedSuccess: "廣告發布成功"
    }, // 修改廣告..
    amendAd: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 修改廣告",
      title: "修改廣告",
      edit: "修改",
      editAndOn: "修改並上架",
      editSuccess: "廣告修改成功",
      editSuccessAndOn: "廣告修改並上架成功"
    }, // 商家申請..
    BusinessApplication: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 商家申請",
      title: "商家申請",
      mark1: "申請商家，需要用10BTC做為保證金",
      mark2: "成為幣買 OTC 站內商家，享受更多交易特權！！！",
      mark3: "您已是商家",
      mark4: "廣告發布",
      mark5: "商家自由發布廣告，買賣更靈活更便捷",
      mark6: "專屬標識",
      mark7: "商家名稱後會有專屬V標識，增強交易方信任",
      mark8: "一對一服務",
      mark9: "我們將向商家提供專​​屬一對一服務",
      mark10: "具體步驟",
      mark12:
        "申請前先充值10BTC到餘額，點擊【立即申請】後輸入資金密碼10BTC放到平台做為保證金",
      mark13: "在取消成為商家後10BTC可以轉出",
      mark14: "我已閱讀並同意",
      mark15: "《認證商家協議》",
      mark16: "請同意商家協議",
      mark17: "立即申請",
      mark18: "您已提交申請，請等待平台審核！",
      applyAuth: "申請認​​證商家",
      moneyPassword: "資金密碼",
      inputMoneyPassword: "請輸入資金密碼",
      ok: "確定",
      unBind: "未綁定",
      Binded: "已綁定",
      unSet: "未設置",
      Seted: "已設置",
      authSuccess: "申請認​​證商家成功"
    }, // 買賣一口價
    BuyAndSellFixedPrice: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 訂單詳情",
      orderNum: "訂單號",
      appealOrder: "申訴訂單",
      cancelAppeal: "取消申訴​​",
      your: "您向",
      buy: "購買",
      sale: "出售",
      currey: "當前",
      unitPrice: "單價",
      totalPrices: "總價",
      payment: "付款",
      payTypeAlipay: "支付寶",
      payTypeWechat: "微信",
      payTypeUnionpay: "銀聯卡",
      erWeiMa: "二維碼圖片",
      ther: "向",
      hint1: "對方確認收款後，您的一口價賬戶會增加",
      PaymentNum: "付款參考號：",
      btnState0: "標記為已收款",
      btnState1: "標記為已付款",
      btnState2: "等待對方放幣",
      btnState3: "交易完成",
      btnState4: "訂單已取消",
      btnState5: "訂單申訴中",
      btnState6: "注：付款成功後，請點擊按鈕告知對方",
      btnState7: "等待買方付款",
      hint2: "確認收款後，您的一口價賬戶會減少",
      hint3: "提示",
      hint4: "1、務必在確認收到款後再向對方放幣",
      hint5: "2、對方如果已向你付款，請及時向對方放幣",
      hint6: "3、在付款時如果忘記資金密碼，請到個人中心及時修改",
      totalNum: "總成單：",
      phone: "聯繫電話：",
      inputPlaceholder: "輸入信息，回車發送",
      dialogTitle1: "標記付款",
      dialogHint1: "惡意操作將被凍結賬號",
      selectPay: "請選擇支付方式",
      cancelHandle: "取消操作",
      surePay: "確認已付款",
      dialogTitle2: "標記收款",
      dialogHint2: "確認收款之後，你凍結的幣將立即打給對方。 ",
      moneyPassWord: "資金密碼",
      inputMoneyPassWord: "請輸入資金密碼",
      cancel: "取消",
      conffirm: "確認",
      appealDialogTitle: "我要申訴此訂單",
      appealNumber: "申請單號",
      pleaseInputContent: "請輸入內容",
      UploadEvidence: "上傳證據",
      appealDialogHint1: "只能上傳jpg/png文件，且不超過2MB",
      submitBtn: "提交",
      cancelDialogTitle: "取消申訴​​",
      cancelDialoghint1: "確認取消申訴嗎 ?",
      validatorStr1: "資金密碼不能為空",
      validatorStr2: "請選擇一個支付方式",
      validatorStr3: "對不起，上傳文件不允許超過3個！ ",
      validatorStr4: "上傳圖片只能是 JPG 格式！",
      validatorStr5: "上傳圖片大小不能超過 2MB！",
      bankName: "銀行名字 ",
      bankCarNum: " 卡號",
      alipayAccount: "支付寶賬號 ",
      wechatAccount: "微信 ",
      autherName: "（實名：",
      infoText1: "已付款到您的",
      infoText2: "對不起申述信息不能為空",
      infoText3: "訂單申訴成功",
      BondTips1: "當前訂單已凍結你",
      BondTips2: "個XBIT作為保證金，請在倒數計時結束前付款，否則平臺將會扣除你的保證金"
    },
    // 商家信息..
    MerchantInfo: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 商家資訊",
      regTime: "註冊時間",
      next: "次",
      totalNext: "總成單(次)",
      nameAuth: "實名認證",
      MerchantAuth: "商家認證",
      nowSale: "正在賣",
      product: "商品",
      quantity: "數量",
      limitMoney: "限額 (CNY)",
      limitPrice: "單價 (CNY)",
      payType: "支付方式",
      payType1: " 支 ",
      payType2: " 微 ",
      payType3: " 銀 ",
      handle: " 操作 ",
      buy: "購買",
      nowBuy: "正在買",
      sale: "出售",
      myBuyDialogTitle: "我要購買",
      all: "全部",
      orderTime: "訂單時限為",
      orderTimeUnit: "分鐘",
      hint1: "要求至少完成",
      hint2: "筆交易",
      cancelOrder: "取消下單",
      sureOrder: "確認下單",
      mySaleDialogTitle: "我要出售",
      inputMoneyPassword: "請輸入資金密碼",
      validatorStr1: "數量不能為空",
      validatorStr2: "範圍為0",
      validatorStr3: "CNY不能為空",
      validatorStr4: "範圍為",
      validatorStr5: "資金密碼不能為空",
      login1: "請先登錄",
      login2: "未登錄",
      login3: "確定",
      hintStr1: "綁定手機號碼 ， ",
      hintStr2: "完成實名認證 ， ",
      hintStr3: "設置資金密碼 ， ",
      hintStr4: "添加並開啟支付方式 ， ",
      hintStr5: "請在個人中心",
      hintStr6: "才能進行交易， 點擊前往設置 >>"
    }, // 我的廣告
    MyAdvertise: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 我的廣告",
      pageTitle: "我的廣告",
      adType: "廣告類型",
      buy: "購買",
      sale: "出售",
      releaseNum: "發布數量",
      frozen: "交易凍結數量",
      used: "已交易數量",
      balance: "剩餘數量",
      lowerLimit: "訂單限額 (CNY)",
      price: "單價 (CNY)",
      publishTime: "發佈時間",
      status: "狀態",
      handle: "操作",
      edit: "編輯",
      Putaway: "上架",
      SoldOut: "下架",
      adNum: "廣告編號",
      createTime: "創建時間",
      more: "更多",
      hintTitle: "提示",
      hintStr: "確認下架該廣告嗎 ?",
      cancel: "取消",
      sure: "確認"
    }, // OTC訂單詳情
    OrderDetails: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 普通訂單詳情",
      orderNumber: "訂單號：",
      cancelOrder: "取消訂單",
      appealOrder: "申訴訂單",
      cancelAppeal: "取消申訴​​",
      You: "您向",
      buy: "購買",
      sale: "出售",
      CurrentPaymentPrice: "當前付款總價",
      buyPrice: "購買單價：",
      salePrice: "出售單價：",
      Alipay: "支付寶",
      QRCodeImage: "二維碼圖片",
      WeChat: "微信",
      unionPayCards: "銀聯卡",
      Please: "請於",
      Inside: "內",
      to: "向",
      payment: "付款",
      paymentReferenceNumber: "付款參考號：",
      markPayment: "標記為已付款",
      WaitingPutMoney: "等待對方放幣",
      transactionComplete: "交易完成",
      orderCancel: "訂單已取消",
      orderAppealIn: "訂單申訴中",
      paymentAfterNotice: "注：付款成功後,請點擊按鈕告知對方",
      promptTitle: "提示：",
      prompt1: "1、務必在確認收到款後再向對方放幣",
      prompt2: "2、對方如果已向你付款,請及時向對方放幣",
      prompt3: "3、在付款時如果忘記資金密碼,請到個人中心及時修改",
      assemblyOrder: "總成單：",
      contactNumber: "聯繫電話：",
      inputInfoSend: "輸入信息,回車發送",
      markingPayment: "標記付款",
      caveatMaliciousOperation: "惡意操作將被凍結賬號 ",
      selectPayment: "請選擇支付方式",
      cancelOperating: "取消操作",
      confirmPayment: "確認已付款",
      cancelOrderPromptSale: "平台一天內只能取消3次訂單 ",
      cancelOrderPrompt1: "平台一天內只能取消3次訂單, 今日還有",
      cancelOrderPrompt2: "次取消機會",
      cancelOrderPrompt3: "今日取消訂單次數已用完",
      recall: "取消",
      define: "確定",
      appealOrderTitle: "我要申訴此訂單",
      requisitionNumber: "申請單號：",
      inputContent: "請輸入內容",
      uploadEvidence: "上傳證據",
      uploadFileNot2MB: "只能上傳jpg/png文件,且不超過2MB",
      Submit: "提交",
      CancelAppeal: "取消申訴​​",
      confirmCancelAppeal: "確認取消申訴嗎 ?",
      selectOnePayment: "請選擇一個支付方式",
      uploadFileNot3Piece: "對不起,上傳文件不允許超過3個！ ",
      uploadImageIsJPG: "上傳圖片只能是 JPG 格式！",
      uploadImageNot2MB: "上傳圖片大小不能超過 2MB！",
      orderAppealSuccess: "訂單申訴成功",
      hour: "時",
      Minute: "分",
      second: "秒",
      bankName: "銀行名字",
      cardNumber: "卡號",
      alipayAccountNumber: "支付寶賬號",
      WeChatAccountNumber: "微信賬號",
      realName: "（實名：",
      paymentGiveYou: "已付款到您的",
      appealInfoNotNull: "對不起申述信息不能為空",
      remainingPaymentTime: "對方轉幣剩餘時間",
      PaymentTime: '轉幣剩餘時間',
      Your: "您的",
      hintStr1: "待對方打款後,您的",
      hintStr2: "將减少",
      temporarilyFrozen: "暫時凍結",
      waitingPayment: "等待買方付款",
      markReceipt: "標記為已收款",
      markingReceipts: "標記收款",
      confirmReceiptAfter: "確認收款之後,你凍結的幣將立即打給對方。 ",
      fundingPassword: "資金密碼",
      inputFundPassword: "請輸入資金密碼",
      fundingPasswordNotNull: "資金密碼不能為空"
    }, // OTC我的訂單
    MyOrder: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 我的訂單",
      title: "我的訂單"
    },
    personCenter: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區 個人中心",
      title: "個人中心",
      TipsTitle: '（*注：綁定手機號碼、設定資金密碼、添加支付方式後才能進行交易）',
      header: {
        time: "註冊時間: ",
        times: "次",
        allTimes: "總成單(次)"
      },
      InvitationCode: {
        InvitationCode: "邀請碼",
        InvitationCodeUrl: "邀請碼地址",
        CopyUrl: "複製地址"
      },
      account: {
        title: "賬戶與安全",
        safeLevel: "安全等級: ",
        lower: "低",
        mediu: "中",
        hight: "高",
        nickName: "暱稱",
        changeNickName: "修改暱稱",
        email: "郵箱",
        bindEmail: "綁定",
        phone: "手機號碼",
        phoneNoBind: "未綁定",
        bindPhone: "綁定",
        changePhone: "修改",
        googleCode: "谷歌驗證碼",
        openGoole: "已開啟",
        closeGoole: "未開啟",
        closeGooleVerify: "關閉谷歌驗證",
        closeGooleVerifyBtn: "關閉",
        openGooleVerifyBtn: "開啟",
        loginPsw: "登錄密碼",
        setedLoginPwd: "已設置",
        changeLoginPwd: "修改",
        moneyPwd: "資金密碼",
        setedMoneyPwd: "已設置",
        noSetMoneyPwd: "未設置",
        changeMoneyPwdStr: "修改資金密碼",
        setMoneyPwdStr: "設置資金密碼",
        changMoneyPwd: "修改",
        setMoneyPwd: "設置"
      },
      userIdentity: {
        title: "身份認證",
        titleTips: "*請如實填寫您的身份信息，一經認證不可修改",
        realIdentity: "實名認證",
        RealTips1: "累計交易額度大於等於",
        RealTips2: "(CNY)，需實名認證",
        AdvancedCertification: "高級認證",
        SeniorTips1: "累計交易額度超過",
        SeniorTips2: "(CNY)，需開啟高級認證",
        notIden: "未認證",
        hasIden: "已認證",
        idenIng: "正在審核中",
        idenFiled: "認證失敗",
        idenFast: "立即認證"
      },
      merchantVerify: {
        title: "商家認證",
        noIden: "未認證",
        fastIden: "立即認證",
        hasIden: "已認證",
        idenIng: "正在審核中",
        fialdIden: "認證失敗"
      },
      payWays: {
        title: "支付方式",
        titleTips:
          "*請務必使用您本人的實名賬戶，被激活的支付方式將在交易時間向買家展示",
        addPay: "添加支付",
        addPayTips: "請添加支付方式",
        card: "銀行卡",
        deleted: "刪除",
        hasOpne: "已開啟",
        hasClose: "已關閉",
        zhifubao: "支付寶",
        wechart: "微信"
      },
      logs: {
        title: "登錄日誌",
        ip: "IP地址",
        type: "登錄方式",
        time: "登錄時間"
      },
      dialogNick: {
        title: "修改暱稱",
        tips: "暱稱 (只能修改一次)",
        placeholder: "請輸入暱稱",
        cancel: "取消",
        sure: "確認"
      },
      dialogPhone: {
        title: "手機號碼",
        chooseCounty: "選擇國家",
        choose: "請選擇",
        phone: "手機號碼",
        placeholder: "請輸入手機號碼",
        emailCode: "短信驗證碼",
        emailPlaceholder: "請輸入短信驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogGoogle: {
        title: "開啟谷歌驗證",
        app: "下載谷歌驗證器APP",
        ios: "iOS用戶登錄App Store搜索 “Authenticator”下載",
        android: "安卓用戶登錄應用商店或使用手機瀏覽器搜索 “谷歌驗證器” 下載 ",
        bindGoogle: "綁定谷歌驗證器",
        bindGoogleHolder: "請打開谷歌驗證器，掃描或手工輸入密鑰，進行綁定。 ",
        key: "密鑰：",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        sure: "確定"
      },
      dialogClooseGoogle: {
        title: "關閉谷歌驗證",
        moneyPaw: "資金密碼",
        moneyPawPlaceholder: "請輸入資金密碼",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogVerifyGoogle: {
        title: "谷歌驗證",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        sure: "確定"
      },
      dialogLoginPsw: {
        title: "修改登錄密碼",
        oldPsw: "原密碼",
        oldPswPlaceholder: "請輸入原密碼",
        newPwd: "新密碼",
        newPwdPlaceholder: "請輸入新密碼",
        newPwdSure: "確認新密碼",
        newPwdSurePlaceholder: "請再輸一遍新密碼",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogMoneyPsw: {
        title: "資金密碼",
        inputMoneyPwd: "請輸入資金密碼",
        inputMoneyPwdSure: "確認資金密碼",
        inputMoneyPwdSurePlace: "請再次輸入資金密碼",
        emailCode: "郵箱驗證碼",
        emailPlaceholder: "請輸入郵箱驗證碼",
        reGetCode: "重新獲取驗證碼",
        getCode: "獲取驗證碼",
        last: "剩餘",
        second: "秒",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        cancel: "取消",
        sure: "確認"
      },
      dialogRealIdentity: {
        title: "實名認證",
        county: "國家",
        chooseCounty: "選擇國家",
        china: "中國",
        name: "姓名",
        strictNameTips: "请务必填写真实姓名，此项不可更改",
        namePlaceholder: "請輸入您的姓名",
        identityCode: "身份證號碼",
        identityCodePlace: "請輸入您的身份證號碼",
        identityPic: "身份證正反面以及近期半身自拍照上傳",
        identityPic1: "（注：圖片僅支持jpg、png格式，每張圖片大小不超過2MB）",
        identityPicFront: "身份證正面",
        identityPicBack: "身份證反面",
        identityPicHand: "近期半身自拍照",
        promise: "我承諾所提交信息完全屬於本人，信息真實有效.",
        cancel: "取消",
        sure: "確認",
        Loading: '加載中'
      },
      dialogHightIdentity: {
        title: "高級認證",
        identityPic: "近期半身自拍照上傳",
        identityPic1: "（注：圖片僅支持jpg、png、bmp格式，每張圖片大小不超過2MB）",
        identityPicHand: "近期半身自拍照",
        promise: "我承諾所提交信息完全屬於本人，信息真實有效.",
        cancel: "取消",
        sure: "確認"
      },
      dialogDeletePayWay: {
        title: "提示",
        tips: "確認刪除該支付方式嗎 ?",
        cancel: "取消",
        sure: "確認"
      },
      dialogAddPayWay: {
        title: "添加收款方式",
        verifyIdentity: "認證身份: ",
        getWay: "收款方式",
        choose: "請選擇",
        card: "銀行卡",
        cardBank: "銀行",
        cardOpenBank: "開戶銀行",
        cardOpenBankPlace: "請輸入開戶銀行",
        cardOpenBankAddress: "開戶支行",
        cardOpenBankBranchPlace: "請輸入開戶支行",
        cardNum: "銀行卡號",
        cardNumPlace: "請輸入銀行卡號",
        moneyPwd: "資金密碼",
        moneyPwdPlace: "請輸入資金密碼",
        googleCode: "谷歌驗證碼",
        googlePlaceholder: "請輸入谷歌驗證碼",
        zhifubao: "支付寶",
        zhifubaoAccount: "支付寶賬號",
        zhifubaoAccountPlace: "請輸入支付寶賬號",
        zhifubaoAccountPic: "上傳支付寶收款二維碼圖片",
        wechat: "微信",
        wechatNum: "微信號",
        wechatNumPlace: "請輸入微信號",
        wechatNumPic: "上傳微信收款二維碼圖片",
        cancel: "取消",
        sure: "確認"
      },
      dialogVerifyFaild: {
        title: "認證失敗",
        faildReson: "失敗原因 : ",
        close: "關閉",
        verifyAgin: "重新認證",
        faildTips1:'1、請確保姓名和身份證號為真實有效',
        faildTips2:'2、請確保證件信息完整、清晰',
        faildTips3:'3、請確保圖片完整、清晰',
        faildTips4:'4、請確保圖片大小及格式是否正確',
      },
      script: {
        nick: "暱稱",
        nickTips: "暱稱不能超過10個字符",
        verifyCode: "驗證碼",
        numPlace: "請輸入數字",
        gooleCodeCanNotEmpty: "谷歌驗證碼不能為空",
        newPsw: "新密碼",
        psw: "密碼",
        verifyPswTips: "新密碼與原密碼不能一樣.",
        pswPlace: "請再次輸入密碼",
        pswTips: "兩次輸入密碼不一致！",
        moneyPsw: "資金密碼",
        identityPicTips: "需要上傳身份證正面，反面和近期半身自拍照，共三張圖片",
        HightIdentityPicTips: '需要上傳近期半身自拍照',
        bankCardNum: "銀行卡卡號",
        phoneCanNotEmpty: "手機號碼不能為空",
        phonePlace: "請輸入11位的手機號碼",
        moneyPswTips: "資金密碼不能為空",
        oldPswTips: "原密碼不能為空",
        sureMoneyPswTips: "確認資金密碼不能為空",
        china: "中國",
        chooseCounty: "請選擇國家",
        nameTips: "姓名不能為空",
        identityNumTips: "身份證號碼不能為空",
        choosePromise: "請勾選承諾資訊",
        zhifubao: "支付寶",
        bankCard: "銀行卡",
        wechat: "微信",
        bankCardOpenTips: "開戶銀行不能為空",
        bankCardOpenAddressTips: "開戶支行不能為空",
        zhifubaoTips: "支付寶賬號不能為空",
        zhifubaoQrCodePlace: "請添加支付寶二維碼地址",
        wechatTips: "微信號不能為空",
        wechatQrCodePlace: "請添加微信二維碼地址",
        googleCode: "谷歌驗證碼",
        phone: "手機號碼",
        oldPsw: "原密碼",
        sureMoneyPsw: "確認資金密碼",
        name: "姓名",
        identityNum: "身份證號碼",
        bankCardOpenAddress: "開戶支行",
        zhifubaoAccount: "支付寶賬號",
        wechatAccount: "微信號",
        noBind: "未綁定",
        hasBind: "已綁定",
        loginTimeOut: "登錄失效，請重新登錄",
        uploadTips: "上傳圖片大小不能超過 2MB！",
        Seted: "已設置",
        closeGoogle: "關閉谷歌驗證",
        changeMoneyPsw: "修改資金密碼",
        realNameSuccess: "認證信息已上傳成功，請稍後查看認證結果",
        deletePayWaySuccess: "刪除支付方式成功",
        canNotDeletePayWay: "您有在途訂單，支付方式暫不能删除",
        canNotDeletePayWay2: "支付方式正在使用， 不能關閉",
        addPayWaySuccess: "添加支付方式成功",
        success: "成功",
        closeGoogleSuccess: "關閉谷歌驗證碼成功",
        verifySuccess: "驗證成功",
        openGoogleSuccess: "谷歌驗證開啟成功",
        changeNickSuccess: "修改暱稱成功",
        oldPswwrong: "原密碼錯誤",
        changeLoginPswSuccess: "修改登錄密碼成功",
        verifySendSuccess: "驗證碼發送成功",
        setMoneyPsw: "設置資金密碼 ，",
        setOpenGoogle: "開啟谷歌驗證 ，",
        verifyNameFinish: "完成實名認證 ，",
        verifyAdvancedFinish: "完成高級認證 ，",
        canAddPayWay: "才能添加支付方式.",
        setMoneyPswTips: "設置資金密碼之後，才能進行實名認證",
        bindPhone: "綁定手機號碼 ，",
        canMerchantVerify: "才能進行商家認證",
        seniorVerify: "才能進行高級認證",
        place: "請",
        setMoneyPswTipsGoogle: "設定資金密碼之後，才能綁定穀歌認證",
        setMoneyPswTitle: "設置資金密碼"
      }
    },
    releaseAdProtocol: {
      headTitle: "幣買-數字資產場外交易平台 OTC場外交易區發 佈廣告協定"
    }
  },
  Public: {
    TipsDocument: {
      title: '場內交易&場外交易',
      headTitle: '幣買-數字資產場外交易平台 場內交易&場外交易',
    },
    familiarQuestion: {
      title: "常見問題",
      headTitle: "幣買-數字資產場外交易平台 常見問題",
      familiarQuestionDetails: {
        title: "常見問題詳情",
        headTitle: "幣買-數字資產場外交易平台 常見問題詳情"
      }
    },
    NoticeList: {
      title: "公告清單",
      headTitle: "幣買-數字資產場外交易平台 公告清單",
      NoticeDetails: {
        title: "公告詳情",
        headTitle: "幣買-數字資產場外交易平台 公告詳情"
      }
    },
    MyAssets: {
      title: "我的資產",
      headTitle: "幣買-數字資產場外交易平台 我的資產",
      header: {
        titleName: "我的資產",
        tabs: {
          franceCoinAccount: "法幣賬戶",
          assetsDetail: "資產明細",
          fixedPriceMerchant: "一口價商家"
        }
      },
      content: {}
    },
    newbieHelp: {
      title: "新手幫助",
      headTitle: "幣買-數字資產場外交易平台 新手幫助",
      newbieHelpDetails: {
        title: '新手幫助詳情',
        headTitle: '幣買-數字資產場外交易平台 新手幫助詳情'
      }
    },
    ServiceAgreement: {
      title: "服務協議",
      headTitle: "幣買-數字資產場外交易平台 服務協議",
      ServiceAgreementDetails: {
        title: "服務協議詳情",
        headTitle: "幣買-數字資產場外交易平台 服務協議詳情"
      }
    },
    retrievalRecord: {
      title: "提幣記錄",
      headTitle: "幣買-數字資產場外交易平台 提幣記錄",
      putType: "提幣幣種",
      putTime: "提幣時間",
      putNum: "提幣數量",
      getNum: "到賬數量",
      handFee: "手續費",
      state: "狀態",
      noHand: "未處理",
      hasHand: "已處理"
    },
    rollOutBtc: {
      title: "轉幣",
      headTitle: "幣買-數字資產場外交易平台 轉幣",
      out: "轉出",
      num: "數量",
      numPlace: "請輸入數量",
      tips: "*手續費為",
      tips2: "您當前可提數量為 0， 無法提取",
      max: "可用：",
      maxQuantity: '最大可轉出：',
      minQuantity: '最小可轉出：',
      coinAddress: "幣種地址",
      addressPlace: "請輸入地址",
      myBageLog: "我的錢包記錄",
      moneyPsw: "資金密碼",
      moneyPswPlace: "請輸入資金密碼",
      emailCode: "郵箱驗證碼",
      emailCodePlace: "請輸入郵箱驗證碼",
      regetCode: "重新獲取驗證碼",
      getCode: "獲取驗證碼",
      last: "剩餘",
      second: "秒",
      googleCode: "谷歌驗證碼",
      googleCodePlace: "請輸入谷歌驗證碼",
      sureOut: "確認轉出",
      sureOutTips: "*確認轉出後5~30分鐘到您的",
      bage: "錢包",
      myBage: "我的錢包",
      addBageAddress: "添加錢包地址",
      mark: "備註",
      handle: "操作",
      delete: "刪除",
      addAddress: "添加地址",
      address: "地址 : ",
      addressPlace2: "請輸入接收地址",
      remark2: "備註 : ",
      remark2Place: "請輸入備註",
      moneyPsw2: "資金密碼 : ",
      sure: "確 定",
      deleteAddress: "刪除地址",
      deleteAddressTips: "是否刪除錢包地址 ?",
      cancel: "取消",
      sureBtn: "確認",
      numCanNotEmpty: "數量不能為空",
      addressCanNotEmpty: "地址不能為空",
      addressTolong: "地址長度太長",
      moneyPswCanNotEmpty: "資金密碼不能為空",
      emailCanNotEmpty: "郵箱驗證碼不能為空",
      numPlace2: "請輸入數字",
      ExceedLimit: '轉出數量不能大於可用數量',
      minLimit: '不能小於最小可轉出數量',
      maxLimit: '不能大於最大可轉出數量',
      Not0: '轉出數量不能等於0',
      emailFailed: "郵箱驗證碼格式不正確",
      googleCanNotEmpty: "谷歌驗證碼不能為空",
      outAddress: "轉出地址",
      successTips: "提幣申請已提交成功",
      deleteBageSuccess: "刪除錢包地址成功",
      addAddressSuccess: "添加地址成功",
      verifySendSuccess: "驗證碼發送成功",
      loginTimeOut: "登錄失效，請重新登錄"
    },
    submitSuggest: {
      title: "提交建議",
      headTitle: "幣買-數字資產場外交易平台 提交建議"
    },
    transactionRules: {
      title: "交易規則",
      headTitle: "幣買-數字資產場外交易平台 交易規則",
      transactionRulesDetails: {
        title: "交易規則詳情",
        headTitle: "幣買-數字資產場外交易平台 交易規則詳情"
      }
    },
    RateSpecification: {
      title: '費率說明',
      headTitle: '幣買-數字資產場外交易平台 費率說明',
      RateSpecificationDetails: {
        title: '費率說明詳情',
        headTitle: '幣買-數字資產場外交易平台 費率說明詳情'
      }
    },
    registrationProtocol: {
      title: '用戶協議',
      headTitle: '幣買-數字資產場外交易平台 用戶協議',
      RateSpecificationDetails: {
        title: '用戶協議詳情',
        headTitle: '幣買-數字資產場外交易平台 用戶協議詳情'
      }
    },
    AboutUs: {
      title: '關於我們',
      headTitle: '幣買-數字資產場外交易平台 關於我們',
      AboutUsDetails: {
        title: '關於我們詳情',
        headTitle: '幣買-數字資產場外交易平台 關於我們詳情'
      }
    },
    BusinessApplication: {
      title: "商家申請",
      promise: "*申請商家，需要用10BTC做為保證金",
      getmore: "成為幣買 OTC 站內商家，享受更多交易特權！！！",
      youaremerchant: "您已是商家",
      puad: "廣告發布",
      puadTips: "商家自由發布廣告，買賣更靈活更便捷",
      sign: "專屬標識",
      signv: "商家名稱後會有專屬V標識，增強交易方信任",
      oneforone: "一對一服務",
      oneforoneTips: "我們將向商家提供專​​屬一對一服務",
      step: "*具體步驟：",
      step1:
        "1、申請前先充值10BTC到餘額，點擊【立即申請】後輸入資金密碼10BTC放到平台做為保證金",
      step2: "2、在取消成為商家後10BTC可以轉出",
      iagree: "我已閱讀並同意",
      merchantprotocol: "《認證商家協議》",
      placeprotocol: "請同意商家協議",
      fastapply: "立即申請",
      hasapply: "您已提交申請，請等待平台審核！",
      applymerchant: "申請認​​證商家",
      placemoneypsw: "請輸入資金密碼",
      sure: "確 定",
      moneypsw: "資金密碼",
      nobind: "未綁定",
      hasbind: "已綁定",
      noset: "未設置",
      hasset: "已設置",
      loginout: "登錄失效，請重新登錄",
      applysucc: "申請認​​證商家成功"
    },
    Notice: {
      headTitle: "幣買-數字資產場外交易平台 公告",
      detail: {
        headTitle: "幣買-數字資產場外交易平台 公告 詳情"
      }
    }
  },
  Plugins: {
    filter: {
      buyIn: "買入",
      saleOut: "賣出",
      deduction: "扣除",
      deductMargin: "扣除保證金",
      returnDeposit: "返還保證金",
      getDeposit: '獲得違約金',
      recharge: "充幣",
      extraction: "提幣",
      deductMarginFixPrice: "扣除一口價商家保證金",
      returnDepositFixPrice: "返還一口價商家保證金"
    },
    ResponseErrMsg: {
      msg500: "服務維護中，請稍後重試！",
      msg5020: "待較少數量不能為空！",
      msg5021: "商家預售XBIT剩餘額度不足！",
      msg5022: "新增商家預售XBIT額度時發生錯誤！",
      msg5023: "减少商家預售XBIT額度時發生錯誤！",
      msg5024: "服務太忙，請稍後再試！",
      msg5025: "新增資金池XBIT額度時發生錯誤！",
      msg5026: "减少資金池XBIT額度時發生錯誤！",
      msg1341: "統計商家id不能為空！",
      msg1340: "訂單總價長度校驗不通過！",
      msg1338: "訂單數量長度校驗不通過！",
      msg1217: "消息類型訂單消息時，訂單狀態不能為空！",
      msg1216: "註銷參數錯誤！",
      msg1337: "請先進行實名認證！",
      msg1336: "用戶下單頻率校驗失敗！",
      msg1215: "注册參數錯誤！",
      msg1214: "登入用戶id不能為空！",
      msg1335: "您還有三個訂單未完成，請完成後再下單吧！",
      msg1213: "命名空間不存在！",
      msg1334: "24小時內已取消三次，不能再下單！",
      msg1333: "下一步步驟不正確！",
      msg1212: "訂單id不能為空！",
      msg1332: "你沒有操作當前訂單的許可權！",
      msg1211: "價格變動所使用的擴展數據不能為空！",
      msg1210: "消息發送所使用websocket命名空間不能為空！",
      msg1331: "指定步驟未找到，請刷新頁面重試！",
      msg5016: "商家預售XBIT資訊未找到！",
      msg5017: "待新增額度不能為空！",
      msg5018: "一口價商家id不能為空！",
      msg5019: "待新增數量不能為空！",
      msg1219: "消息類型不正確！",
      msg1218: "命名空間不正確！",
      msg1339: "訂單單價長度校驗不通過！",
      msg5030: "不能對自己下單！",
      msg5031: "未找到合適的一口價商家！",
      msg5032: "商家預售XBIT資訊不能為空！",
      msg5033: "商家預售XBIT資訊Id不能為空！",
      msg5034: "商家預售XBIT數量不能為空！",
      msg5035: "下單失敗，請稍後重試！",
      msg5036: "一口價關鍵參數未能正確獲取！",
      msg5037: "您有一個訂單正在生成中，請等待生成結果！",
      msg1350: "該訂單金額小於限制金額，只能全部下單！",
      msg1351: "需要先進行高級認證才能下單！",
      msg1352: "該幣種已下架不能下單！",
      msg1353: '該幣種已暫停交易不能下單！',
      msg1349: "訂單已取消，不能執行該操作！",
      msg1348: "該廣告限制需要商家認證才能下單！",
      msg1347: "請先開啟可用支付方式才能下單！",
      msg1346: "你不能查看該訂單！",
      msg1345: "限制付款期限未到，不能自動取消訂單！",
      msg1103: "幣種名稱不能為空！",
      msg1102: "幣種id不能為空！",
      msg1344: "該廣告限制交易方完成交易次數，你未達到要求！",
      msg1101: "幣種對象不能為空！",
      msg1343: "訂單金額必須在廣告限制金額內！",
      msg1342: "統計商家不存在！",
      msg5027: "下單用戶id不能為空！",
      msg5028: "新增資金池幣種額度時發生錯誤！",
      msg5029: "减少資金池幣種額度時發生錯誤！",
      msg5041: "凍結商家預售XBIT額度時發生錯誤！",
      msg5042: "凍結數量不能為空！",
      msg5043: "訂單數量大於該幣種最大限額！",
      msg5044: "訂單數量小於該幣種最小限額！",
      msg5045: "訂單狀態為預下單或已失敗時不能查看該訂單！",
      msg5046: "您有一口價訂單正在生成，不能再下單",
      msg5047_1: "XBIT餘額不足！",
      msg5047_2: "XBIT餘額不足！",
      msg5040: "商家預售XBIT資訊已存在，不能重複預售！",
      msg5038: "査詢預下單訂單詳情失敗！",
      msg5039: "訂單已執行回檔不能重複執行！",
      msg1011: "浮動比列不能為0，或小於0！",
      msg1010: "浮動比列不能空！",
      msg1008: "固定價格不能為空！",
      msg1007: "定價管道不能為空或為0！",
      msg1006: "幣種類型不能為空或為0！",
      msg1005: "廣告類型不能為空或為0！",
      msg1004: "庫存id不能為空！",
      msg1003: "商家id不能為空！",
      msg1002: "廣告id不能為空！",
      msg1001: "廣告對象不能為空！",
      msg1009: "固定價格不能為0，或小於0！",
      msg1022: "最小單筆限額不能為0，或小於0！",
      msg1021: "最小單筆限額不能為空！",
      msg1020: "最大單筆限額不能為0，或小於0！",
      msg1019: "最大單筆限額不能為空！",
      msg1018: "交易數量不能為0，或小於0！",
      msg1017: "交易數量不能為空！",
      msg1016: "庫存不能為空！",
      msg1015: "定價管道不存在！",
      msg1014: "價格計算有誤！",
      msg1013: "市場價格不能為0，或小於0！",
      msg1012: "當前市場價格不能為空！",
      msg2001: "資源對象不能為空！",
      msg1033: "你沒有許可權上架該廣告的操作！",
      msg1032: "廣告為上架狀態、不能執行上架或修改操作！",
      msg1031: "你沒有許可權查看該廣告！",
      msg1030: "解凍賣家幣種庫存失敗！",
      msg1029: "該廣告已下架不用重複下架！",
      msg1028: "申請庫存失敗，請查看庫存是否充足！",
      msg1027: "支付方式不能為空！",
      msg1026: "請同意交易規則！",
      msg1025: "付款期限不能為0，或小於0！",
      msg1024: "付款期限不能為空！",
      msg1023: "最小單筆限額不能大於最大單筆限額！",
      msg1044: "交易數量長度校驗不通過！",
      msg2011: "修改資源失敗！",
      msg1043: "廣告類型不正確！",
      msg1042: "廣告類型不正確！",
      msg2010: "添加資源失敗！",
      msg1041: "價格長度校驗不通過！",
      msg1040: "需要先認證商家才能發佈廣告！",
      msg2009: "資源Code已存在請更換！",
      msg2008: "父資源為按鈕時不能繼續添加資源！",
      msg1039: "廣告未找到！",
      msg2007: "資源類型不能空！",
      msg2006: "資源code不能空！",
      msg1038: "資金密碼不正確！",
      msg2005: "資源名稱不能空！",
      msg1037: "資金密碼不能空！",
      msg1036: "用戶廣告清單用戶id不能為空！",
      msg2004: "父資源id不能為空！",
      msg2003: "父資源對象不能為空！",
      msg1035: "用戶廣告清單必須登入！",
      msg2002: "資源id不能為空！",
      msg1034: "査詢參數沒有傳遞！",
      msg1059: '該幣種已下架，相關廣告均不能操作！',
      msg1056: "請求過期，請刷新頁面重試！",
      msg1055: "請添加支付方式！",
      msg1054: "請先綁定手機號碼！",
      msg1053: "支付方式最多只能選擇三種！",
      msg1052: "市場價格小數位數不正確！",
      msg1051: "浮動比列校驗失敗，只能取100以下0以上，小數位數最多兩位小數！",
      msg1050: "定價管道為固定價格時，不能傳遞浮動比列參數！",
      msg50020: "請檢查你當前是否有未完成訂單",
      msg1049: "及時通訊自動回復內容字數超過50字元！",
      msg1048: "指定了不存在支付方式！",
      msg1047: "付款期限必須為15-30分鐘內！",
      msg50021: "未能為您匹配上最優交易方.",
      msg1046: "最小單筆限額長度校驗不通過！",
      msg501: "失敗",
      msg1045: "最大單筆限額長度校驗不通過！",
      msg502: "預設地址已用完",
      msg503: "錯誤請求",
      msg504: "更新預設地址分配狀態异常",
      msg3002: "獲取啟動郵件失敗",
      msg3001: "登入失效，請重新登入",
      msg3013: "郵箱驗證碼錯誤",
      msg3012: "獲取郵件驗證碼失敗",
      msg3011: "郵箱已注册",
      msg3010: "登入密碼為空",
      msg1503: "投訴訂單id不能為空！",
      msg1502: "投訴id不能為空！",
      msg3009: "郵箱格式錯誤",
      msg1501: "投訴對象不能為空！",
      msg3008: "登入密碼錯誤",
      msg3007: "資金密碼錯誤",
      msg3006: "穀歌驗證碼錯誤",
      msg3005: "獲取穀歌驗證碼失敗",
      msg3004: "用戶不存在",
      msg3003: "連結位址已失效",
      msg1509: "你沒有申訴該訂單許可權！",
      msg1508: "投訴時訂單狀態不能為空！",
      msg1507: "描述不能為空！",
      msg1506: "投訴狀態不能為空！",
      msg1505: "被投訴人id不能為空！",
      msg1504: "投訴人id不能為空！",
      msg3024: "昵稱長度範圍錯誤",
      msg3023: "郵寄地址長度範圍錯誤",
      msg3022: "需要驗證穀歌驗證",
      msg3021: "參數[code]長度錯誤",
      msg3020: "參數[type]類型錯誤",
      msg1514: "當前申訴已完成，不能再取消！",
      msg1513: "申訴未找到！",
      msg1512: "該訂單處於非申訴狀態，不能取消申訴！",
      msg3019: "參數[type]為空",
      msg1511: "你沒有取消該申訴訂單許可權！",
      msg3018: "請先設定資金密碼",
      msg3017: "已凍結餘額不足",
      msg1510: "當前訂單處於申訴狀態，不能重複申訴！",
      msg3016: "操作的資產必須大於0",
      msg3015: "可用餘額不足",
      msg3014: "郵箱驗證碼失效",
      msg1519: "該訂單處於非申訴狀態，不能完成申訴！",
      msg1518: "査詢申述數據時發生錯誤！",
      msg1517: "申訴結果不能為空！",
      msg1516: "處理結果備註不能為空！",
      msg1515: "計算超時時間時發生錯誤！",
      msg4001: "交易對傳遞錯誤！",
      msg4002: "獲取市場深度數據時發生錯誤！",
      msg4003: "獲取獲取聚合行情資料時發生錯誤！",
      msg3035: "資金密碼不能與登入密碼重複",
      msg3034: "證件號碼已經存在",
      msg3033: "只能開啟3條收款管道",
      msg3032: "證件號碼錯誤",
      msg3031: "證件號碼不能為空",
      msg3030: "姓名不能為空",
      msg1404: "庫存交易數量不能為空！",
      msg1403: "廣告id不能為空！",
      msg1402: "庫存id不能為空！",
      msg1522: "只能在已付款狀態下發起申訴！",
      msg3029: "用戶已凍結",
      msg1401: "庫存對象不能為空！",
      msg3028: "開啟或關閉狀態參數錯誤",
      msg1521: "申訴訂單類型不能為空！",
      msg3027: "ID錯誤或數據不存在",
      msg1520: "當前申訴已完成，不能再執行操作！",
      msg3026: "資產類型錯誤",
      msg3025: "操作頻繁，請1分鐘後再試",
      msg1409: "庫存所屬廣告id不能為空！",
      msg1408: "待凍結數量為0或小於0！",
      msg1407: "待凍結數量不能為空！",
      msg1406: "庫存所屬廣告不存在！",
      msg1405: "可用餘額數量不能為空！",
      msg3043: "該收款管道正在使用，不能删除",
      msg3042: "手機號碼錯誤",
      msg3041: "單個上傳圖片不能超過",
      msg3040: "參數不能為空",
      msg1415: "當前廣告太火爆，請稍後再試！",
      msg1414: "發生未知錯誤！",
      msg1413: "額度大於剩餘額度！",
      msg1412: "庫存不足！",
      msg1411: "該廣告已購買到足够的貨幣了！",
      msg3039: "提幣數量必須高於手續費",
      msg3038: "錢包備註長度超限",
      msg1410: "庫存所屬廣告已下架！",
      msg3037: "錢包地址長度超限",
      msg3036: "登入密碼不能與資金密碼重複",
      msg4004: "不支持的協力廠商平臺！",
      msg4005: "不支持的協力廠商平臺幣種！",
      msg4006: "獲取火幣交易帳戶安全認證資訊發生錯誤，請查看配寘是否正確！",
      msg4007: "獲取火幣帳戶資訊發生錯誤！",
      msg4008: "獲取帳戶幣種餘額發生錯誤！",
      msg1419: "待添加數量不能為空！",
      msg1418: "待已用數量不能為空！",
      msg4009: "未找到上次執行結果！",
      msg1417: "待解凍數量不能為空！",
      msg1416: "庫存不存在！",
      msg1305: "訂單狀態不能空！",
      msg1304: "訂單類型與廣告類型不一致！",
      msg200: "成功",
      msg1303: "廣告不能為空，且不能為0！",
      msg1302: "訂單id不能為空！",
      msg1301: "訂單對象不能為空！",
      msg1309: "單價不能為空且不能為0！",
      msg1308: "單價與廣告單價不一致！",
      msg1307: "總價不能為空且不能為0！",
      msg1306: "訂單類型不能為空且不能為0！",
      msg5001: "獲取認證資訊發生錯誤！",
      msg5002: "獲取開啟的支付、收款管道發生錯誤！",
      msg5003: "一口價訂單不能為空！",
      msg5004: "一口價訂單id不能為空！",
      msg1316: "不能對自己發佈的廣告進行下單！",
      msg1315: "買家id不能空！",
      msg1314: "賣家id不能空！",
      msg1313: "幣種不能為空！",
      msg1312: "幣種未找到！",
      msg1311: "總價計算有誤！",
      msg1310: "訂單數量不能為空且不能為0！",
      msg1319: "用戶id不能為空！",
      msg1318: "用戶必須登入！",
      msg1317: "廣告不存在！",
      msg5010: "您還有三個訂單未完成，請完成後再下單！",
      msg5011: "添加申訴資訊發生錯誤！",
      msg5012: "獲取申訴資訊發生錯誤！",
      msg5013: "取消申訴發生錯誤！",
      msg5014: "完成申訴發生錯誤！",
      msg5015: "商家id不能為空！",
      msg5053: '一口價賣出數量不能大於你的一口價買入數量！',
      msg5054: '您已申訴過該訂單，不能再次申訴!',
      msg5055: '您已有3個申訴狀態的訂單，完成後才能繼續申訴',
      msg1330: "新增買家庫存失敗！",
      msg1327: "下一步狀態不能為空！",
      msg1206: "消息接受方id不能為空！",
      msg1326: "解凍賣家幣種庫存失敗！",
      msg1205: "消息接受方不能為空！",
      msg1204: "消息發送方id不能為空！",
      msg1325: "非待付款狀態訂單不能取消！",
      msg1203: "消息發送方不能為空！",
      msg1324: "你不能取消該訂單！",
      msg1323: "訂單未找到！",
      msg1202: "消息id不能為空！",
      msg1201: "消息對象不能為空！",
      msg1322: "資金密碼不正確！",
      msg1321: "資金密碼不能空！",
      msg1320: "申請庫存失敗，請查看庫存是否充足！",
      msg5005: "商家id不能為空！",
      msg5006: "登入人員id不能為空！",
      msg5007: "獲取幣種數據發生錯誤！",
      msg5008: "訂單類型不能空！",
      msg5009: "獲取用戶時發生錯誤！",
      msg1209: "消息類型為文字消息，文字內容不能為空！",
      msg1329: "减少賣家庫存失敗！",
      msg1208: "消息類型為命令消息時，方法名不能為空",
      msg1207: "消息類型不能為空！",
      msg1328: "提交失敗，請稍後再試一試！",
      msg6001: "參數錯誤",
      msg6002: "沒有數據",
      msg6003: "操作對象未找到",
      msg6004: "沒有許可權查看該訂單",
      msg6005: "非法參數",
      msg6006: "地址長度超限",
      msg6007: "加入數量异常",
      msg6008: "有未處理的待轉幣訂單，請先處理訂單",
      msg6009: "該期兌換已經結束，請參與下一期兌換",
      msg6010: "撤銷數量异常",
      msg6011: "沒有加入兌換池",
      msg6012: "該期兌換已經結束，不能撤銷",
      msg6013: "兌換已完成，不能撤銷",
      msg6014: "取消凍結餘額失敗",
      msg6015: "撤銷异常，請重新操作",
      msg6016: "删除兌換异常",
      msg6017: "修改交易數量失敗",
      msg6020: "兌換指數發生變化，加入數量超出範圍限制，請刷新頁面重新加入競價池",
      msg6021: '平台錢包不存在',
      msg6022: '您已參與競價池，場內外交易狀態不正確',
      msg6023: '您參與競價池數已超限，請完成競價池交易後再參與',
      msg3044: "缺少必要的請求參數",
      msg3045: "請先開啟穀歌驗證",
      msg3046: "圖形驗證碼錯誤",
      msg3047: "您今日郵箱發送驗證碼已經達到上限，請明日重試",
      msg3048: "您填寫的邀請碼不存在",
      msg3049: "當日獲取短信驗證碼次數已用完",
      msg3050: "手機驗證碼錯誤",
      msg3051: "手機驗證碼失效",
      msg3052: "今日登陸次數已用完，請明日再試",
      msg3053: "公告已過期",
      msg3054: "邀請碼生成失敗",
      msg3055: "今日申請次數已用完，請明日再試",
      msg3056: "圖片大小不能超過2MB",
      msg3057: "圖片格式錯誤,實名認證僅支持jpg、png、bmp",
      msg3058: "圖片格式錯誤,高級認證僅支持jpg、bmp",
      msg3060: '提幣數量錯誤,超出限制範圍',
      msg3059_1: '你的XBIT餘額不足，此次兑换大約需要',
      msg3059_2: '個XBIT',
    },
    commonFn: {
      TipsNotification: {
        title: "消息通知"
      },
      MessageBroadcasting: {
        msg_Symbol_001: '。',
        msg_otc_001_1: "您的廣告",
        msg_otc_001_2: "已被",
        msg_otc_001_3: "拍下，訂單號是",
        msg_otc_001_4: "，請及時查看處理",
        msg_otc_002_1: "您已拍下",
        msg_otc_002_2: "的廣告，訂單號是",
        msg_otc_003_1: "您標記訂單",
        msg_otc_003_2: "為已付款",
        msg_otc_004_1: "已付款，訂單號是",
        msg_otc_004_2: "，請及時查看處理",
        msg_otc_005_1: "您的訂單",
        msg_otc_005_2: "已完成",
        msg_otc_006_1: "您已取消訂單",
        msg_otc_007_1: "您的訂單",
        msg_otc_007_2: "，已被",
        msg_otc_007_3: "取消",
        msg_otc_008_1: "已發起申訴，訂單號是",
        msg_otc_008_2: "，請及時查看處理",
        msg_otc_009_1: "您已發起申訴，訂單號是",
        msg_otc_010_1: "已取消申訴，訂單號是",
        msg_otc_010_2: "，請及時查看處理",
        msg_otc_011_1: "您已取消申訴，訂單號是",
        msg_otc_012_1: "您的訂單",
        msg_otc_012_2: "，申訴已處理完成，請及時查看處理",
        msg_fixprice_001_1: "您的一口價訂單生成失敗",
        msg_fixprice_002_1: "您的一口價訂單已生成，訂單號是",
        msg_fixprice_002_2: "，請及時查看處理",
        msg_fixprice_003_1: "您標記訂單",
        msg_fixprice_003_2: "為已付款",
        msg_fixprice_004_1: "已付款，訂單號是",
        msg_fixprice_004_2: "，請及時查看處理",
        msg_fixprice_005_1: "您的訂單",
        msg_fixprice_005_2: "，已完成",
        msg_fixprice_006_1: "您有新的一口價訂單，請及時查看處理",
        msg_fixprice_007_1: "已發起申訴，訂單號是",
        msg_fixprice_007_2: "，請及時查看處理",
        msg_fixprice_008_1: "您已發起申訴，訂單號是",
        msg_fixprice_009_1: "已取消申訴，訂單號是",
        msg_fixprice_009_2: "，請及時查看處理",
        msg_fixprice_010_1: "您已取消申訴，訂單號是",
        msg_fixprice_011_1: "您的訂單",
        msg_fixprice_011_2: "，申訴已處理完成，請及時查看處理",
        msg_fixprice_012_1:
          "由於您未在規定時間內付款，平臺已取消您的訂單，並扣除保證金，訂單號是",
        msg_fixprice_013_1:
          "由於對方未在規定時間內付款，平臺已取消您的訂單，訂單號是",
        mgs_callAuction_001_1: "您加入",
        mgs_callAuction_001_2: "期集合競價成功，加入數量",
        mgs_callAuction_002_1: "您撤銷",
        mgs_callAuction_002_2: "期集合競價",
        mgs_callAuction_002_3: "個",
        mgs_callAuction_002_4: "，剩餘兌換數量為",
        mgs_callAuction_003_1: "您參與的",
        mgs_callAuction_003_2: "期集合競價，已生成訂單，訂單號是",
        mgs_callAuction_003_3: "，請及時查看處理",
        mgs_callAuction_004_1: "您標記訂單",
        mgs_callAuction_004_2: "為已轉幣",
        mgs_callAuction_005_1: "已轉幣，訂單號",
        mgs_callAuction_005_2: "，請及時查看處理",
        mgs_callAuction_006_1: "您的訂單",
        mgs_callAuction_006_2: "，已完成",
        mgs_callAuction_007_1: "由於您未在規定時間內轉幣，平臺已取消您的訂單，並扣除保證金，訂單號是",
        mgs_callAuction_008_1: "由於對方未在規定時間內轉幣，平臺已取消您的訂單，扣除對方保證金到您的帳戶，訂單號是",
        mgs_callAuction_009_1: '您的場內交易訂單',
        mgs_callAuction_009_2: '，已完成',
        mgs_callAuction_010_1: '你參加的',
        mgs_callAuction_010_2: '期集合競價，剩餘',
        mgs_callAuction_010_3: '幣',
        mgs_callAuction_010_4: '個，小於平臺設定的最小值，已由系統自動撤銷',
      },
      AggregateOrderMsg: {
        state1_1: "對方已確認匯出",
        state1_2: "已確認匯出",
        state2_1: "您已確認收幣，交易完成",
        state2_2: "對方已確認收幣，交易完成",
        state3: "訂單期限已結束，訂單已被取消",
        error: "錯誤"
      },
      initOrderMsg: {
        state0_1: '您下單成功，請及時支付',
        state0_2: '買家已拍下，請等待買家付款',
        state0_3: '買家已拍下，請及時支付',
        state0_4: '您下單成功，請等待買家付款',
        state1_1: '您已成功下單，請及時支付',
        state1_2: '買家已拍下，請等待買家付款',
        state2_1: '您已將訂單標記為“已付款”的狀態，請等待對方確認收款和放行',
        state2_2: "請及時查收並儘快向買方放行.注意，請務必登入您的帳號確認收款後再操作，否則有可能造成您的財產的損失",
        state4_1: "賣家已拍下，請及時支付",
        state4_2: "您下單成功，請等待買家付款",
        state5_1: "您已將訂單標記為“已付款”的狀態，請等待對方確認收款和放行",
        state5_2: '請及時查收並儘快向買方放行。注意，請務必登入您的帳號確認收款後再操作，否則有可能造成您的財產的損失',
        state6_1: '對方已確認收到您的付款，您所購買的',
        state6_2: '已發放到您的帳號，請查收',
        state6_3: '您已點擊放行',
        state6_4: '，對方將收到您出售的',
        state7_1: '訂單付款期限已結束，訂單已被取消',
        state7_2: '買家已取消訂單',
        state8_1: '訂單申訴中',
        state9_1: '取消申訴',
        state10_1: '申訴完成',
        error: '錯誤'
      }
    },
    errMsg: {
      errmsg500: "系統異常",
      errmsg404: "請求不存在",
      errmsg4000: "不能為空",
      errmsg4001: "長度太短",
      errmsg4002: "長度太長",
      errmsg4003: "只能為數字",
      errmsg4004: "不能包含特殊字符",
      errmsg4005: "格式不正確",
      errmsg4006: "需包含字母和數字",
      errmsg4007: "不能低於最小限額",
      errmsg4008: "不能高於最大限額",
      errmsg4009: "必須先同意廣告協議",
      errmsg4010: "必須先同意用戶協議",
      errmsg4011: "必須先同意商家協議",
      errmsg4012: "操作太頻繁，請稍後再試",
      errmsg4013: "操作超時",
      errmsg4014: "長度為8-20位， 不能為純數字、純字母， 不能包含空格"
    }
  }
};
